terminase1: TERM|1.012.O. TERM|1.160.O. TERM|1.118.B. TERM|1.237.B. TERM|1.237.A. TERM|1.089.O. TERM|1.118.A. TERM|1.098.O. TERM|1.103.O. TERM|1.032.O. TERM|1.104.O. TERM|1.023.O. TERM|1.251.O. TERM|1.022.O. TERM|1.046.O. TERM|1.285.O. TERM|1.250.O. TERM|1.033.O. TERM|1.024.O. TERM|1.088.O. TERM|9NA TERM|1.052.A. TERM|1.027.O. TERM|1.272.O. TERM|1.274.O. TERM|1.271.B. TERM|1.270.B. TERM|1.271.A. TERM|1.281.O. TERM|1.282.A. TERM|1.280.O. TERM|1.277.A. TERM|1.277.B. TERM|1.270.A. TERM|1.195.O. TERM|1.196.O. TERM|1.194.O. TERM|1.171.O. TERM|1.268.B. TERM|1.269.O. TERM|1.268.A. TERM|1.200.O. TERM|1.267.O. TERM|1.283.B. TERM|1.283.C. TERM|1.283.A.
terminase2: TERM|1.025.O. TERM|1.152.O. TERM|2.130.O. TERM|1.150.O. TERM|1.026.O. TERM|1.097.O. TERM|VBP32 TERM|pYD6-A TERM|LIT1 TERM|LUZ7 TERM|FSL-SP-058 TERM|vB-EamP-S6 TERM|N4 TERM|JWAlpha TERM|ECP1 TERM|EC1-UPM TERM|vB-EcoP-G7c TERM|IME11 TERM|pCB2047-B TERM|EE36Phi1 TERM|Plymouth-podovirus-1 TERM|JA-1 TERM|DSS3Phi2 TERM|1.245.O. TERM|1.238.A. TERM|1.238.B. TERM|1.169.O. TERM|1.261.O. TERM|1.224.A. TERM|1.188.C. TERM|1.188.B. TERM|1.188.A.
terminase3: TERM|1.009.O. TERM|VP16C TERM|VP16T TERM|1.030.O. TERM|1.225.O. TERM|1.181.O. TERM|1.086.O. TERM|1.191.O. TERM|1.175.O. TERM|1.201.B. TERM|1.158.O. TERM|1.087.A. TERM|1.246.O. TERM|1.100.O. TERM|WO TERM|1.017.O. TERM|1.093.O. TERM|1.094.O. TERM|1.075.O. TERM|1.124.O. TERM|1.223.O. TERM|1.164.O. TERM|1.174.O. TERM|1.005.O. TERM|PP02
terminase4: TERM|2.058.O. TERM|3.058.O. TERM|phi-Sa2MW TERM|phiSLT TERM|D3 TERM|lambdaBa02 TERM|Clo2 TERM|phi-105 TERM|phi3626 TERM|phiKO2 TERM|PP04 TERM|phi1026b TERM|phiE125 TERM|ST64B TERM|SfV TERM|PY54 TERM|P27 TERM|bIL285 TERM|List-I6 TERM|Flex5
terminase5: TERM|1.210.O. TERM|HK620 TERM|Sf6 TERM|APSE-1 TERM|1.214.O. TERM|phiFlu TERM|1.239.O. TERM|1.144.O. TERM|1.013.O. TERM|1.213.O. TERM|1.177.O. TERM|1.216.O. TERM|1.123.O. TERM|1.135.O. TERM|1.137.O. TERM|EMCL-117 TERM|MSW-3 TERM|1.110.O. TERM|1.236.O.
terminase6: TERM|1.047.O. TERM|1.287.O. TERM|1.289.A. TERM|1.284.A. TERM|1.113.A. TERM|1.291.O. TERM|1.197.A. TERM|HS2 TERM|phiES15 TERM|pEP-14 TERM|KF-1 TERM|VPMS1 TERM|1.205.O. TERM|Stx1-phi TERM|933W TERM|PBC5 TERM|Bcep22
terminase7: TERM|1.007.O. TERM|1.263.B. TERM|1.263.A. TERM|1.256.O. TERM|1.278.O. TERM|1.186.O. TERM|1.106.O. TERM|1.286.O. TERM|1.199.A. TERM|1.199.B. TERM|1.105.O. TERM|1.173.O. TERM|1.248.O. TERM|1.243.O. TERM|1.149.O. TERM|1.273.O.
terminase8: TERM|1.029.O. TERM|1.054.O. TERM|1.038.O. TERM|ZF40 TERM|1.076.O. TERM|1.247.A. TERM|1.247.B. TERM|1.122.A. TERM|1.122.B. TERM|1.154.O. TERM|phiEt88 TERM|T1 TERM|Aaphi23 TERM|CP-T1 TERM|PY100 TERM|TP901-1
terminase9: TERM|1.074.O. TERM|1.266.O. TERM|1.133.O. TERM|1.132.O. TERM|1.168.O. TERM|1.167.O. TERM|1.226.O. TERM|1.242.O. TERM|1.082.O. TERM|1.240.O. TERM|1.233.B. TERM|1.233.A. TERM|1.206.O. TERM|1.157.O. TERM|1.228.O. TERM|SSU5
terminase10: TERM|1.204.O. TERM|phiKT TERM|K1-5 TERM|Era103 TERM|GAP227 TERM|SP6 TERM|phiKMV TERM|LIMEzero TERM|KP34 TERM|T7 TERM|phiA1122 TERM|T3 TERM|phiYeO3-12 TERM|P-SSP7 TERM|gh-1
terminase11: TERM|1.034.O. TERM|1.139.A. TERM|1.139.B. TERM|1.209.O. TERM|1.034.X. TERM|1.070.O. TERM|1.077.O. TERM|VpV262 TERM|1.264.O. TERM|1.015.O. TERM|1.235.O. TERM|1.253.O. TERM|1.208.B. TERM|1.293.O.
terminase12: TERM|1.028.O. TERM|1.219.O. TERM|1.217.O. TERM|2.159.B. TERM|2.159.A. TERM|1.159.O. TERM|1.136.O. TERM|1.156.O. TERM|1.142.O. TERM|MuSo1 TERM|FluMu TERM|BcepMu TERM|Mu
terminase13: TERM|1.060.A. TERM|1.151.O. TERM|SETP3 TERM|SO-1 TERM|1.064.O. TERM|1.115.B. TERM|1.165.O. TERM|1.115.A. TERM|1.108.O. TERM|1.148.O. TERM|1.147.O. TERM|1.162.O. TERM|1.131.O.
terminase14: TERM|1.063.O. TERM|phi92 TERM|rV5 TERM|1.121.O. TERM|1.101.O. TERM|Felix-O1 TERM|1.170.O. TERM|Meso3 TERM|1.193.O. TERM|1.187.O. TERM|1.084.O. TERM|1.161.O.
terminase15: TERM|1.081.O. TERM|KVP40 TERM|Aeh1 TERM|SP18 TERM|T4 TERM|RB49 TERM|Vi01 TERM|2.275.O. TERM|1.255.O. TERM|1.244.A. TERM|Rak2
terminase16: TERM|1.003.O. TERM|1.039.O. TERM|1.091.O. TERM|1.079.O. TERM|1.090.B. TERM|12G01.O. TERM|1.036.O. TERM|1.061.O. TERM|1.067.O. TERM|1.275.O.
terminase17: TERM|1.202.O. TERM|K139 TERM|ESSI-2 TERM|HP1 TERM|Fels-2 TERM|phi-CTX TERM|L-413C TERM|P2 TERM|186 TERM|XccP1
terminase18: TERM|1.085.O. TERM|1.172.O. TERM|1.176.O. TERM|1.134.O. TERM|1.116.O. TERM|1.189.O. TERM|1.189.C. TERM|1.189.B. TERM|phi-11
terminase19: TERM|NF5 TERM|BCJA1c TERM|SPP1 TERM|MM1 TERM|LL-H TERM|phig1e TERM|A118 TERM|A500
terminase20: TERM|phi-13 TERM|PVL TERM|Sfi21 TERM|Sfi19 TERM|phi-adh TERM|BK5-T TERM|A2 TERM|7201
terminase21: TERM|1102phi1-3 TERM|Bastille TERM|G1 TERM|K TERM|P100 TERM|A511 TERM|LP65 TERM|SPO1
terminase22: TERM|1.016.O. TERM|1.071.A. TERM|1.042.O. TERM|1.112.O. TERM|E1 TERM|ES18 TERM|1.184.A.
terminase23: TERM|1.004.O. TERM|1.066.O. TERM|1.068.O. TERM|1.072.O. TERM|1.037.O. TERM|1.056.O. TERM|2.044.O.
terminase24: TERM|1.119.O. TERM|1.231.O. TERM|1.143.O. TERM|1.127.O. TERM|1.178.O. TERM|1.265.O. TERM|phiHSIC
terminase25: TERM|Gj1 TERM|1.198.B. TERM|1.198.A. TERM|2.095.B. TERM|2.095.A. TERM|1.276.O.
terminase26: TERM|1.049.O. TERM|1.055.O. TERM|1.050.O. TERM|2.096.O. TERM|1.083.O. TERM|ECO1230–10
terminase27: TERM|VHML TERM|N15 TERM|phi80 TERM|Lambda TERM|Phage21 TERM|Gifsy-1
terminase28: TERM|1.111.A. TERM|1.111.B. TERM|Fels-1 TERM|Gifsy-2 TERM|CP-933K TERM|Chi
terminase29: TERM|1.117.O. TERM|2.117.O. TERM|1.207.B. TERM|9g TERM|HK639 TERM|Meso1
terminase30: TERM|BP-4795 TERM|CP-933P TERM|CP-933N TERM|CP-933V TERM|Xp10 TERM|Meso2
terminase31: TERM|1.021.B. TERM|1.021.C. TERM|1.185.O. TERM|epsilon15 TERM|1.021.A.
terminase32: TERM|1.262.O. TERM|PhiEco32 TERM|ST64T TERM|P22 TERM|LP7
terminase33: TERM|1.138.O. TERM|1.257.O. TERM|1.179.O. TERM|1.254.O.
terminase34: TERM|1.155.O. TERM|1.259.O. TERM|1.190.O. TERM|1.166.O.
terminase35: TERM|PP01 TERM|HK022 TERM|HK97 TERM|LambdaSo
terminase36: TERM|Bruc1 TERM|Tum2 TERM|RhodoGTA TERM|cc1
terminase37: TERM|LambdaSa2 TERM|P008 TERM|sk1 TERM|bIL170
terminase38: TERM|1.031.O. TERM|1.215.B. TERM|1.215.A.
terminase39: TERM|1.211.A. TERM|1.211.B. TERM|1.183.O.
terminase40: TERM|Ea35-70 TERM|PhiEaH1 TERM|SPN3US
terminase41: TERM|D29 TERM|L5 TERM|VWB
terminase42: TERM|phi-ETA TERM|Sfi11 TERM|O1205
terminase43: TERM|psiM100 TERM|psiM2
terminase44: TERM|1.182.O. TERM|1.232.O.
terminase45: TERM|c2 TERM|bIL67
terminase46: TERM|PBSX TERM|SKIN
terminase47: TERM|EJ-1 TERM|Lj965
terminase48: TERM|RadMu TERM|B3
terminase49: TERM|phiC31 TERM|phi-BT1
terminase50: TERM|D3112 TERM|Pnm1
