RadMu	terminase48	Mu	host ends/Mu
B3	terminase48	Mu	host ends/Mu
psiM100	terminase43	NoRep	NoRep
psiM2	terminase43	NoRep	NoRep
1.262.O.	terminase32	Headful	headful/P22
PhiEco32	terminase32	Headful	headful/P22
ST64T	terminase32	Headful	headful/P22
P22	terminase32	Headful	headful/P22
LP7	terminase32	Headful	headful/P22
D3112	terminase50	Headful	headful/D3112
Pnm1	terminase50	Headful	headful/D3112
1.138.O.	terminase33	NoRep	NoRep
1.257.O.	terminase33	NoRep	NoRep
1.179.O.	terminase33	NoRep	NoRep
1.254.O.	terminase33	NoRep	NoRep
1.085.O.	terminase18	NoRep	NoRep
1.172.O.	terminase18	NoRep	NoRep
1.176.O.	terminase18	NoRep	NoRep
1.134.O.	terminase18	NoRep	NoRep
1.116.O.	terminase18	NoRep	NoRep
1.189.O.	terminase18	NoRep	NoRep
1.189.C.	terminase18	NoRep	NoRep
1.189.B.	terminase18	NoRep	NoRep
phi-11	terminase18	NoRep	NoRep
NF5	terminase19	Headful	headful/P22
BCJA1c	terminase19	Headful	headful/P22
SPP1	terminase19	Headful	headful/P22
MM1	terminase19	Headful	headful/P22
LL-H	terminase19	Headful	headful/P22
phig1e	terminase19	Headful	headful/P22
A118	terminase19	Headful	headful/P22
A500	terminase19	Headful	headful/P22
BP-4795	terminase30	Cos	3-cos/HK97
CP-933P	terminase30	Cos	3-cos/HK97
CP-933N	terminase30	Cos	3-cos/HK97
CP-933V	terminase30	Cos	3-cos/HK97
Xp10	terminase30	Cos	3-cos/HK97
Meso2	terminase30	Cos	3-cos/HK97
1.021.B.	terminase31	NoRep	NoRep
1.021.C.	terminase31	NoRep	NoRep
1.185.O.	terminase31	NoRep	NoRep
epsilon15	terminase31	NoRep	NoRep
1.021.A.	terminase31	NoRep	NoRep
Bruc1	terminase36	NoRep	NoRep
Tum2	terminase36	NoRep	NoRep
RhodoGTA	terminase36	NoRep	NoRep
cc1	terminase36	NoRep	NoRep
LambdaSa2	terminase37	Cos	3-cos/HK97
P008	terminase37	Cos	3-cos/HK97
sk1	terminase37	Cos	3-cos/HK97
bIL170	terminase37	Cos	3-cos/HK97
1.155.O.	terminase34	NoRep	NoRep
1.259.O.	terminase34	NoRep	NoRep
1.190.O.	terminase34	NoRep	NoRep
1.166.O.	terminase34	NoRep	NoRep
PP01	terminase35	Cos	3-cos/HK97
HK022	terminase35	Cos	3-cos/HK97
HK97	terminase35	Cos	3-cos/HK97
LambdaSo	terminase35	Cos	3-cos/HK97
1.204.O.	terminase10	DTR	short DTR/T7
phiKT	terminase10	DTR	short DTR/T7
K1-5	terminase10	DTR	short DTR/T7
Era103	terminase10	DTR	short DTR/T7
GAP227	terminase10	DTR	short DTR/T7
SP6	terminase10	DTR	short DTR/T7
phiKMV	terminase10	DTR	short DTR/T7
LIMEzero	terminase10	DTR	short DTR/T7
KP34	terminase10	DTR	short DTR/T7
T7	terminase10	DTR	short DTR/T7
phiA1122	terminase10	DTR	short DTR/T7
T3	terminase10	DTR	short DTR/T7
phiYeO3-12	terminase10	DTR	short DTR/T7
P-SSP7	terminase10	DTR	short DTR/T7
gh-1	terminase10	DTR	short DTR/T7
1.034.O.	terminase11	NoRep	NoRep
1.139.A.	terminase11	NoRep	NoRep
1.139.B.	terminase11	NoRep	NoRep
1.209.O.	terminase11	NoRep	NoRep
1.034.X.	terminase11	NoRep	NoRep
1.070.O.	terminase11	NoRep	NoRep
1.077.O.	terminase11	NoRep	NoRep
VpV262	terminase11	NoRep	NoRep
1.264.O.	terminase11	NoRep	NoRep
1.015.O.	terminase11	NoRep	NoRep
1.235.O.	terminase11	NoRep	NoRep
1.253.O.	terminase11	NoRep	NoRep
1.208.B.	terminase11	NoRep	NoRep
1.293.O.	terminase11	NoRep	NoRep
1.028.O.	terminase12	Mu	host ends/Mu
1.219.O.	terminase12	Mu	host ends/Mu
1.217.O.	terminase12	Mu	host ends/Mu
2.159.B.	terminase12	Mu	host ends/Mu
2.159.A.	terminase12	Mu	host ends/Mu
1.159.O.	terminase12	Mu	host ends/Mu
1.136.O.	terminase12	Mu	host ends/Mu
1.156.O.	terminase12	Mu	host ends/Mu
1.142.O.	terminase12	Mu	host ends/Mu
MuSo1	terminase12	Mu	host ends/Mu
FluMu	terminase12	Mu	host ends/Mu
BcepMu	terminase12	Mu	host ends/Mu
Mu	terminase12	Mu	host ends/Mu
1.060.A.	terminase13	NoRep	NoRep
1.151.O.	terminase13	NoRep	NoRep
SETP3	terminase13	NoRep	NoRep
SO-1	terminase13	NoRep	NoRep
1.064.O.	terminase13	NoRep	NoRep
1.115.B.	terminase13	NoRep	NoRep
1.165.O.	terminase13	NoRep	NoRep
1.115.A.	terminase13	NoRep	NoRep
1.108.O.	terminase13	NoRep	NoRep
1.148.O.	terminase13	NoRep	NoRep
1.147.O.	terminase13	NoRep	NoRep
1.162.O.	terminase13	NoRep	NoRep
1.131.O.	terminase13	NoRep	NoRep
1.063.O.	terminase14	NoRep	NoRep
phi92	terminase14	NoRep	NoRep
rV5	terminase14	NoRep	NoRep
1.121.O.	terminase14	NoRep	NoRep
1.101.O.	terminase14	NoRep	NoRep
Felix-O1	terminase14	NoRep	NoRep
1.170.O.	terminase14	NoRep	NoRep
Meso3	terminase14	NoRep	NoRep
1.193.O.	terminase14	NoRep	NoRep
1.187.O.	terminase14	NoRep	NoRep
1.084.O.	terminase14	NoRep	NoRep
1.161.O.	terminase14	NoRep	NoRep
1.081.O.	terminase15	Headful	headful/T4
KVP40	terminase15	Headful	headful/T4
Aeh1	terminase15	Headful	headful/T4
SP18	terminase15	Headful	headful/T4
T4	terminase15	Headful	headful/T4
RB49	terminase15	Headful	headful/T4
Vi01	terminase15	Headful	headful/T4
2.275.O.	terminase15	Headful	headful/T4
1.255.O.	terminase15	Headful	headful/T4
1.244.A.	terminase15	Headful	headful/T4
Rak2	terminase15	Headful	headful/T4
1.003.O.	terminase16	NoRep	NoRep
1.039.O.	terminase16	NoRep	NoRep
1.091.O.	terminase16	NoRep	NoRep
1.079.O.	terminase16	NoRep	NoRep
1.090.B.	terminase16	NoRep	NoRep
12G01.O.	terminase16	NoRep	NoRep
1.036.O.	terminase16	NoRep	NoRep
1.061.O.	terminase16	NoRep	NoRep
1.067.O.	terminase16	NoRep	NoRep
1.275.O.	terminase16	NoRep	NoRep
1.202.O.	terminase17	Cos	5-cos/P2
K139	terminase17	Cos	5-cos/P2
ESSI-2	terminase17	Cos	5-cos/P2
HP1	terminase17	Cos	5-cos/P2
Fels-2	terminase17	Cos	5-cos/P2
phi-CTX	terminase17	Cos	5-cos/P2
L-413C	terminase17	Cos	5-cos/P2
P2	terminase17	Cos	5-cos/P2
186	terminase17	Cos	5-cos/P2
XccP1	terminase17	Cos	5-cos/P2
1.029.O.	terminase8	NoRep	NoRep
1.054.O.	terminase8	NoRep	NoRep
1.038.O.	terminase8	NoRep	NoRep
ZF40	terminase8	NoRep	NoRep
1.076.O.	terminase8	NoRep	NoRep
1.247.A.	terminase8	NoRep	NoRep
1.247.B.	terminase8	NoRep	NoRep
1.122.A.	terminase8	NoRep	NoRep
1.122.B.	terminase8	NoRep	NoRep
1.154.O.	terminase8	NoRep	NoRep
phiEt88	terminase8	NoRep	NoRep
T1	terminase8	NoRep	NoRep
Aaphi23	terminase8	NoRep	NoRep
CP-T1	terminase8	NoRep	NoRep
PY100	terminase8	NoRep	NoRep
TP901-1	terminase8	NoRep	NoRep
1.074.O.	terminase9	NoRep	NoRep
1.266.O.	terminase9	NoRep	NoRep
1.133.O.	terminase9	NoRep	NoRep
1.132.O.	terminase9	NoRep	NoRep
1.168.O.	terminase9	NoRep	NoRep
1.167.O.	terminase9	NoRep	NoRep
1.226.O.	terminase9	NoRep	NoRep
1.242.O.	terminase9	NoRep	NoRep
1.082.O.	terminase9	NoRep	NoRep
1.240.O.	terminase9	NoRep	NoRep
1.233.B.	terminase9	NoRep	NoRep
1.233.A.	terminase9	NoRep	NoRep
1.206.O.	terminase9	NoRep	NoRep
1.157.O.	terminase9	NoRep	NoRep
1.228.O.	terminase9	NoRep	NoRep
SSU5	terminase9	NoRep	NoRep
1.025.O.	terminase2	DTR	DTR/N4
1.152.O.	terminase2	DTR	DTR/N4
2.130.O.	terminase2	DTR	DTR/N4
1.150.O.	terminase2	DTR	DTR/N4
1.026.O.	terminase2	DTR	DTR/N4
1.097.O.	terminase2	DTR	DTR/N4
VBP32	terminase2	DTR	DTR/N4
pYD6-A	terminase2	DTR	DTR/N4
LIT1	terminase2	DTR	DTR/N4
LUZ7	terminase2	DTR	DTR/N4
FSL-SP-058	terminase2	DTR	DTR/N4
vB-EamP-S6	terminase2	DTR	DTR/N4
N4	terminase2	DTR	DTR/N4
JWAlpha	terminase2	DTR	DTR/N4
ECP1	terminase2	DTR	DTR/N4
EC1-UPM	terminase2	DTR	DTR/N4
vB-EcoP-G7c	terminase2	DTR	DTR/N4
IME11	terminase2	DTR	DTR/N4
pCB2047-B	terminase2	DTR	DTR/N4
EE36Phi1	terminase2	DTR	DTR/N4
Plymouth-podovirus-1	terminase2	DTR	DTR/N4
JA-1	terminase2	DTR	DTR/N4
DSS3Phi2	terminase2	DTR	DTR/N4
1.245.O.	terminase2	DTR	DTR/N4
1.238.A.	terminase2	DTR	DTR/N4
1.238.B.	terminase2	DTR	DTR/N4
1.169.O.	terminase2	DTR	DTR/N4
1.261.O.	terminase2	DTR	DTR/N4
1.224.A.	terminase2	DTR	DTR/N4
1.188.C.	terminase2	DTR	DTR/N4
1.188.B.	terminase2	DTR	DTR/N4
1.188.A.	terminase2	DTR	DTR/N4
1.009.O.	terminase3	Cos	Cos/lambda
VP16C	terminase3	Cos	Cos/lambda
VP16T	terminase3	Cos	Cos/lambda
1.030.O.	terminase3	Cos	Cos/lambda
1.225.O.	terminase3	Cos	Cos/lambda
1.181.O.	terminase3	Cos	Cos/lambda
1.086.O.	terminase3	Cos	Cos/lambda
1.191.O.	terminase3	Cos	Cos/lambda
1.175.O.	terminase3	Cos	Cos/lambda
1.201.B.	terminase3	Cos	Cos/lambda
1.158.O.	terminase3	Cos	Cos/lambda
1.087.A.	terminase3	Cos	Cos/lambda
1.246.O.	terminase3	Cos	Cos/lambda
1.100.O.	terminase3	Cos	Cos/lambda
WO	terminase3	Cos	Cos/lambda
1.017.O.	terminase3	Cos	Cos/lambda
1.093.O.	terminase3	Cos	Cos/lambda
1.094.O.	terminase3	Cos	Cos/lambda
1.075.O.	terminase3	Cos	Cos/lambda
1.124.O.	terminase3	Cos	Cos/lambda
1.223.O.	terminase3	Cos	Cos/lambda
1.164.O.	terminase3	Cos	Cos/lambda
1.174.O.	terminase3	Cos	Cos/lambda
1.005.O.	terminase3	Cos	Cos/lambda
PP02	terminase3	Cos	Cos/lambda
1.012.O.	terminase1	NoRep	NoRep
1.160.O.	terminase1	NoRep	NoRep
1.118.B.	terminase1	NoRep	NoRep
1.237.B.	terminase1	NoRep	NoRep
1.237.A.	terminase1	NoRep	NoRep
1.089.O.	terminase1	NoRep	NoRep
1.118.A.	terminase1	NoRep	NoRep
1.098.O.	terminase1	NoRep	NoRep
1.103.O.	terminase1	NoRep	NoRep
1.032.O.	terminase1	NoRep	NoRep
1.104.O.	terminase1	NoRep	NoRep
1.023.O.	terminase1	NoRep	NoRep
1.251.O.	terminase1	NoRep	NoRep
1.022.O.	terminase1	NoRep	NoRep
1.046.O.	terminase1	NoRep	NoRep
1.285.O.	terminase1	NoRep	NoRep
1.250.O.	terminase1	NoRep	NoRep
1.033.O.	terminase1	NoRep	NoRep
1.024.O.	terminase1	NoRep	NoRep
1.088.O.	terminase1	NoRep	NoRep
9NA	terminase1	NoRep	NoRep
1.052.A.	terminase1	NoRep	NoRep
1.027.O.	terminase1	NoRep	NoRep
1.272.O.	terminase1	NoRep	NoRep
1.274.O.	terminase1	NoRep	NoRep
1.271.B.	terminase1	NoRep	NoRep
1.270.B.	terminase1	NoRep	NoRep
1.271.A.	terminase1	NoRep	NoRep
1.281.O.	terminase1	NoRep	NoRep
1.282.A.	terminase1	NoRep	NoRep
1.280.O.	terminase1	NoRep	NoRep
1.277.A.	terminase1	NoRep	NoRep
1.277.B.	terminase1	NoRep	NoRep
1.270.A.	terminase1	NoRep	NoRep
1.195.O.	terminase1	NoRep	NoRep
1.196.O.	terminase1	NoRep	NoRep
1.194.O.	terminase1	NoRep	NoRep
1.171.O.	terminase1	NoRep	NoRep
1.268.B.	terminase1	NoRep	NoRep
1.269.O.	terminase1	NoRep	NoRep
1.268.A.	terminase1	NoRep	NoRep
1.200.O.	terminase1	NoRep	NoRep
1.267.O.	terminase1	NoRep	NoRep
1.283.B.	terminase1	NoRep	NoRep
1.283.C.	terminase1	NoRep	NoRep
1.283.A.	terminase1	NoRep	NoRep
1.047.O.	terminase6	Headful	headful/933W
1.287.O.	terminase6	Headful	headful/933W
1.289.A.	terminase6	Headful	headful/933W
1.284.A.	terminase6	Headful	headful/933W
1.113.A.	terminase6	Headful	headful/933W
1.291.O.	terminase6	Headful	headful/933W
1.197.A.	terminase6	Headful	headful/933W
HS2	terminase6	Headful	headful/933W
phiES15	terminase6	Headful	headful/933W
pEP-14	terminase6	Headful	headful/933W
KF-1	terminase6	Headful	headful/933W
VPMS1	terminase6	Headful	headful/933W
1.205.O.	terminase6	Headful	headful/933W
Stx1-phi	terminase6	Headful	headful/933W
933W	terminase6	Headful	headful/933W
PBC5	terminase6	Headful	headful/933W
Bcep22	terminase6	Headful	headful/933W
1.007.O.	terminase7	NoRep	NoRep
1.263.B.	terminase7	NoRep	NoRep
1.263.A.	terminase7	NoRep	NoRep
1.256.O.	terminase7	NoRep	NoRep
1.278.O.	terminase7	NoRep	NoRep
1.186.O.	terminase7	NoRep	NoRep
1.106.O.	terminase7	NoRep	NoRep
1.286.O.	terminase7	NoRep	NoRep
1.199.A.	terminase7	NoRep	NoRep
1.199.B.	terminase7	NoRep	NoRep
1.105.O.	terminase7	NoRep	NoRep
1.173.O.	terminase7	NoRep	NoRep
1.248.O.	terminase7	NoRep	NoRep
1.243.O.	terminase7	NoRep	NoRep
1.149.O.	terminase7	NoRep	NoRep
1.273.O.	terminase7	NoRep	NoRep
2.058.O.	terminase4	Cos	3-cos/HK97
3.058.O.	terminase4	Cos	3-cos/HK97
phi-Sa2MW	terminase4	Cos	3-cos/HK97
phiSLT	terminase4	Cos	3-cos/HK97
D3	terminase4	Cos	3-cos/HK97
lambdaBa02	terminase4	Cos	3-cos/HK97
Clo2	terminase4	Cos	3-cos/HK97
phi-105	terminase4	Cos	3-cos/HK97
phi3626	terminase4	Cos	3-cos/HK97
phiKO2	terminase4	Cos	3-cos/HK97
PP04	terminase4	Cos	3-cos/HK97
phi1026b	terminase4	Cos	3-cos/HK97
phiE125	terminase4	Cos	3-cos/HK97
ST64B	terminase4	Cos	3-cos/HK97
SfV	terminase4	Cos	3-cos/HK97
PY54	terminase4	Cos	3-cos/HK97
P27	terminase4	Cos	3-cos/HK97
bIL285	terminase4	Cos	3-cos/HK97
List-I6	terminase4	Cos	3-cos/HK97
Flex5	terminase4	Cos	3-cos/HK97
1.210.O.	terminase5	Headful	headful/Sf6
HK620	terminase5	Headful	headful/Sf6
Sf6	terminase5	Headful	headful/Sf6
APSE-1	terminase5	Headful	headful/Sf6
1.214.O.	terminase5	Headful	headful/Sf6
phiFlu	terminase5	Headful	headful/Sf6
1.239.O.	terminase5	Headful	headful/Sf6
1.144.O.	terminase5	Headful	headful/Sf6
1.013.O.	terminase5	Headful	headful/Sf6
1.213.O.	terminase5	Headful	headful/Sf6
1.177.O.	terminase5	Headful	headful/Sf6
1.216.O.	terminase5	Headful	headful/Sf6
1.123.O.	terminase5	Headful	headful/Sf6
1.135.O.	terminase5	Headful	headful/Sf6
1.137.O.	terminase5	Headful	headful/Sf6
EMCL-117	terminase5	Headful	headful/Sf6
MSW-3	terminase5	Headful	headful/Sf6
1.110.O.	terminase5	Headful	headful/Sf6
1.236.O.	terminase5	Headful	headful/Sf6
phi-ETA	terminase42	Headful	headful/P22
Sfi11	terminase42	Headful	headful/P22
O1205	terminase42	Headful	headful/P22
1.031.O.	terminase38	NoRep	NoRep
1.215.B.	terminase38	NoRep	NoRep
1.215.A.	terminase38	NoRep	NoRep
1.211.A.	terminase39	NoRep	NoRep
1.211.B.	terminase39	NoRep	NoRep
1.183.O.	terminase39	NoRep	NoRep
phiC31	terminase49	Cos	3-cos/HK97
phi-BT1	terminase49	Cos	3-cos/HK97
EJ-1	terminase47	Headful	headful/P22
Lj965	terminase47	Headful	headful/P22
PBSX	terminase46	NoRep	NoRep
SKIN	terminase46	NoRep	NoRep
c2	terminase45	Cos	3-cos/HK97
bIL67	terminase45	Cos	3-cos/HK97
1.182.O.	terminase44	NoRep	NoRep
1.232.O.	terminase44	NoRep	NoRep
1.117.O.	terminase29	NoRep	NoRep
2.117.O.	terminase29	NoRep	NoRep
1.207.B.	terminase29	NoRep	NoRep
9g	terminase29	NoRep	NoRep
HK639	terminase29	NoRep	NoRep
Meso1	terminase29	NoRep	NoRep
1.111.A.	terminase28	Cos	Cos/lambda
1.111.B.	terminase28	Cos	Cos/lambda
Fels-1	terminase28	Cos	Cos/lambda
Gifsy-2	terminase28	Cos	Cos/lambda
CP-933K	terminase28	Cos	Cos/lambda
Chi	terminase28	Cos	Cos/lambda
D29	terminase41	Cos	3-cos/HK97
L5	terminase41	Cos	3-cos/HK97
VWB	terminase41	Cos	3-cos/HK97
Ea35-70	terminase40	NoRep	NoRep
PhiEaH1	terminase40	NoRep	NoRep
SPN3US	terminase40	NoRep	NoRep
Gj1	terminase25	NoRep	NoRep
1.198.B.	terminase25	NoRep	NoRep
1.198.A.	terminase25	NoRep	NoRep
2.095.B.	terminase25	NoRep	NoRep
2.095.A.	terminase25	NoRep	NoRep
1.276.O.	terminase25	NoRep	NoRep
1.119.O.	terminase24	NoRep	NoRep
1.231.O.	terminase24	NoRep	NoRep
1.143.O.	terminase24	NoRep	NoRep
1.127.O.	terminase24	NoRep	NoRep
1.178.O.	terminase24	NoRep	NoRep
1.265.O.	terminase24	NoRep	NoRep
phiHSIC	terminase24	NoRep	NoRep
VHML	terminase27	Cos	Cos/lambda
N15	terminase27	Cos	Cos/lambda
phi80	terminase27	Cos	Cos/lambda
Lambda	terminase27	Cos	Cos/lambda
Phage21	terminase27	Cos	Cos/lambda
Gifsy-1	terminase27	Cos	Cos/lambda
1.049.O.	terminase26	NoRep	NoRep
1.055.O.	terminase26	NoRep	NoRep
1.050.O.	terminase26	NoRep	NoRep
2.096.O.	terminase26	NoRep	NoRep
1.083.O.	terminase26	NoRep	NoRep
ECO1230–10	terminase26	NoRep	NoRep
1102phi1-3	terminase21	NoRep	NoRep
Bastille	terminase21	NoRep	NoRep
G1	terminase21	NoRep	NoRep
K	terminase21	NoRep	NoRep
P100	terminase21	NoRep	NoRep
A511	terminase21	NoRep	NoRep
LP65	terminase21	NoRep	NoRep
SPO1	terminase21	NoRep	NoRep
phi-13	terminase20	Cos	3-cos/HK97
PVL	terminase20	Cos	3-cos/HK97
Sfi21	terminase20	Cos	3-cos/HK97
Sfi19	terminase20	Cos	3-cos/HK97
phi-adh	terminase20	Cos	3-cos/HK97
BK5-T	terminase20	Cos	3-cos/HK97
A2	terminase20	Cos	3-cos/HK97
7201	terminase20	Cos	3-cos/HK97
1.004.O.	terminase23	NoRep	NoRep
1.066.O.	terminase23	NoRep	NoRep
1.068.O.	terminase23	NoRep	NoRep
1.072.O.	terminase23	NoRep	NoRep
1.037.O.	terminase23	NoRep	NoRep
1.056.O.	terminase23	NoRep	NoRep
2.044.O.	terminase23	NoRep	NoRep
1.016.O.	terminase22	Headful	headful/Sf6
1.071.A.	terminase22	Headful	headful/Sf6
1.042.O.	terminase22	Headful	headful/Sf6
1.112.O.	terminase22	Headful	headful/Sf6
E1	terminase22	Headful	headful/Sf6
ES18	terminase22	Headful	headful/Sf6
1.184.A.	terminase22	Headful	headful/Sf6
