S	0	517	*	*	*	*	*	A511	*
H	0	517	100.0	.	0	0	=	P100	A511
S	1	568	*	*	*	*	*	Stx1-phi	*
H	1	568	100.0	.	0	0	=	933W	Stx1-phi
S	2	605	*	*	*	*	*	G1	*
H	2	605	100.0	.	0	0	=	K	G1
S	3	546	*	*	*	*	*	MuSo1	*
S	4	563	*	*	*	*	*	A2	*
S	5	529	*	*	*	*	*	EC1-UPM	*
S	6	453	*	*	*	*	*	BCJA1c	*
S	7	458	*	*	*	*	*	RadMu	*
S	8	596	*	*	*	*	*	Clo2	*
S	9	640	*	*	*	*	*	N15	*
S	10	870	*	*	*	*	*	JA-1	*
S	11	567	*	*	*	*	*	cc1	*
S	12	447	*	*	*	*	*	phi-11	*
S	13	433	*	*	*	*	*	PBSX	*
S	14	445	*	*	*	*	*	Meso1	*
S	15	527	*	*	*	*	*	phi-BT1	*
S	16	623	*	*	*	*	*	Sfi19	*
S	17	577	*	*	*	*	*	ST64B	*
S	18	602	*	*	*	*	*	PP01	*
S	19	563	*	*	*	*	*	phi-Sa2MW	*
S	20	627	*	*	*	*	*	VHML	*
S	21	535	*	*	*	*	*	VpV262	*
S	22	530	*	*	*	*	*	vB-EamP-S6	*
H	5	534	98.3	.	0	0	5D529M	vB-EcoP-G7c	EC1-UPM
S	23	470	*	*	*	*	*	Sf6	*
S	24	535	*	*	*	*	*	pCB2047-B	*
S	25	535	*	*	*	*	*	ECP1	*
S	26	563	*	*	*	*	*	D3	*
S	27	712	*	*	*	*	*	Gifsy-2	*
S	28	889	*	*	*	*	*	Rak2	*
S	29	411	*	*	*	*	*	O1205	*
S	30	632	*	*	*	*	*	K1-5	*
S	31	394	*	*	*	*	*	phiFlu	*
S	32	408	*	*	*	*	*	phiHSIC	*
S	33	583	*	*	*	*	*	List-I6	*
S	34	587	*	*	*	*	*	phiYeO3-12	*
S	35	593	*	*	*	*	*	L5	*
S	36	418	*	*	*	*	*	SSU5	*
S	37	474	*	*	*	*	*	TM4	*
S	38	504	*	*	*	*	*	HK97	*
H	23	470	99.4	.	0	0	470M	HK620	Sf6
H	15	519	91.2	.	0	0	3I314MI205M4I	phiC31	phi-BT1
S	39	536	*	*	*	*	*	VBP32	*
S	40	657	*	*	*	*	*	BK5-T	*
S	41	673	*	*	*	*	*	VP16C	*
S	42	703	*	*	*	*	*	SPN3US	*
S	43	569	*	*	*	*	*	phiKO2	*
S	44	594	*	*	*	*	*	XccP1	*
H	9	641	87.2	.	0	0	640MD	Lambda	N15
S	45	562	*	*	*	*	*	lambdaBa02	*
H	34	586	97.4	.	0	0	I586M	T3	phiYeO3-12
S	46	587	*	*	*	*	*	9NA	*
H	41	675	88.3	.	0	0	136MI253MD283M2D	VP16T	VP16C
S	47	694	*	*	*	*	*	phi92	*
S	48	397	*	*	*	*	*	P1	*
S	49	643	*	*	*	*	*	Gifsy-1	*
S	50	402	*	*	*	*	*	Tum2	*
S	51	416	*	*	*	*	*	phi-105	*
S	52	601	*	*	*	*	*	phiKMV	*
S	53	624	*	*	*	*	*	phi-adh	*
S	54	624	*	*	*	*	*	Era103	*
S	55	519	*	*	*	*	*	phiEt88	*
H	5	529	98.1	.	0	0	529M	IME11	EC1-UPM
S	56	536	*	*	*	*	*	JWAlpha	*
S	57	424	*	*	*	*	*	Lj965	*
S	58	475	*	*	*	*	*	LP7	*
S	59	491	*	*	*	*	*	epsilon15	*
S	60	597	*	*	*	*	*	1102phi1-3	*
S	61	633	*	*	*	*	*	Aeh1	*
S	62	641	*	*	*	*	*	GAP227	*
S	63	551	*	*	*	*	*	Mu	*
S	64	577	*	*	*	*	*	P-SSP7	*
S	65	589	*	*	*	*	*	186	*
S	66	447	*	*	*	*	*	phig1e	*
S	67	492	*	*	*	*	*	Flex5	*
S	68	496	*	*	*	*	*	phiES15	*
S	69	500	*	*	*	*	*	BcepMu	*
S	70	425	*	*	*	*	*	NF5	*
S	71	462	*	*	*	*	*	MSW-3	*
S	72	489	*	*	*	*	*	PY100	*
S	73	540	*	*	*	*	*	sk1	*
S	74	553	*	*	*	*	*	BP-4795	*
S	75	561	*	*	*	*	*	Xp10	*
S	76	513	*	*	*	*	*	PhiEco32	*
S	77	515	*	*	*	*	*	rV5	*
H	39	537	83.8	.	0	0	2D142M2I383MD9M	pYD6-A	VBP32
H	73	540	98.3	.	0	0	540M	P008	sk1
H	35	595	90.9	.	0	0	32M2D561M	D29	L5
S	78	671	*	*	*	*	*	Gj1	*
S	79	469	*	*	*	*	*	APSE-1	*
S	80	474	*	*	*	*	*	E1	*
S	81	517	*	*	*	*	*	ST64T	*
S	82	561	*	*	*	*	*	PP04	*
H	34	586	84.5	.	0	0	I586M	T7	phiYeO3-12
S	83	601	*	*	*	*	*	phiKT	*
S	84	421	*	*	*	*	*	EJ-1	*
S	85	439	*	*	*	*	*	ES18	*
S	86	461	*	*	*	*	*	SO-1	*
S	87	533	*	*	*	*	*	Felix-O1	*
H	5	530	86.0	.	0	0	515MD14M	N4	EC1-UPM
S	88	564	*	*	*	*	*	PVL	*
H	88	564	99.8	.	0	0	564M	phi-13	PVL
H	16	623	93.3	.	0	0	623M	Sfi21	Sfi19
S	89	423	*	*	*	*	*	SETP3	*
S	90	486	*	*	*	*	*	B3	*
S	91	702	*	*	*	*	*	Fels-1	*
S	92	433	*	*	*	*	*	LL-H	*
S	93	467	*	*	*	*	*	psiM100	*
S	94	594	*	*	*	*	*	phi-CTX	*
S	95	610	*	*	*	*	*	T4	*
S	96	625	*	*	*	*	*	7201	*
S	97	547	*	*	*	*	*	ZF40	*
S	98	570	*	*	*	*	*	P27	*
S	99	570	*	*	*	*	*	LambdaSa2	*
H	81	499	98.6	.	0	0	18I499M	P22	ST64T
S	100	508	*	*	*	*	*	FluMu	*
S	101	523	*	*	*	*	*	HK639	*
H	93	468	91.0	.	0	0	467MD	psiM2	psiM100
H	65	590	88.5	.	0	0	577MD12M	L-413C	186
S	102	610	*	*	*	*	*	WO	*
H	65	590	88.3	.	0	0	577MD12M	P2	186
S	103	598	*	*	*	*	*	Bastille	*
S	104	607	*	*	*	*	*	RB49	*
S	105	577	*	*	*	*	*	PY54	*
H	17	577	88.4	.	0	0	577M	SfV	ST64B
S	106	581	*	*	*	*	*	phi3626	*
S	107	514	*	*	*	*	*	PBC5	*
S	108	530	*	*	*	*	*	Bcep22	*
S	109	570	*	*	*	*	*	phiE125	*
S	110	631	*	*	*	*	*	SP6	*
S	111	635	*	*	*	*	*	0305phi8-36	*
S	112	674	*	*	*	*	*	ECO1230–10	*
S	113	582	*	*	*	*	*	gh-1	*
S	114	592	*	*	*	*	*	bIL285	*
H	95	610	81.0	.	0	0	610M	SP18	T4
S	115	549	*	*	*	*	*	VPMS1	*
S	116	550	*	*	*	*	*	LIT1	*
H	74	553	98.2	.	0	0	553M	CP-933V	BP-4795
S	117	469	*	*	*	*	*	r1t	*
S	118	486	*	*	*	*	*	CP-T1	*
H	73	540	96.5	.	0	0	540M	bIL170	sk1
S	119	736	*	*	*	*	*	Vi01	*
S	120	436	*	*	*	*	*	MM1	*
S	121	462	*	*	*	*	*	Meso3	*
H	19	563	98.8	.	0	0	563M	phiSLT	phi-Sa2MW
H	109	571	94.7	.	0	0	570MD	phi1026b	phiE125
S	122	691	*	*	*	*	*	Chi	*
S	123	486	*	*	*	*	*	EMCL-117	*
S	124	705	*	*	*	*	*	PhiEaH1	*
S	125	731	*	*	*	*	*	Ea35-70	*
S	126	393	*	*	*	*	*	RhodoGTA	*
S	127	614	*	*	*	*	*	LIMEzero	*
S	128	639	*	*	*	*	*	ESSI-2	*
H	9	640	88.7	.	0	0	640M	phi80	N15
S	129	527	*	*	*	*	*	T1	*
S	130	532	*	*	*	*	*	9g	*
S	131	536	*	*	*	*	*	VWB	*
S	132	430	*	*	*	*	*	Bruc1	*
S	133	443	*	*	*	*	*	A500	*
H	133	443	95.0	.	0	0	443M	A118	A500
S	134	555	*	*	*	*	*	KF-1	*
S	135	588	*	*	*	*	*	Fels-2	*
S	136	600	*	*	*	*	*	KVP40	*
S	137	533	*	*	*	*	*	FSL-SP-058	*
S	138	537	*	*	*	*	*	Plymouth-podovirus-1	*
S	139	551	*	*	*	*	*	D3112	*
S	140	518	*	*	*	*	*	c2	*
S	141	598	*	*	*	*	*	Meso2	*
S	142	607	*	*	*	*	*	HP1	*
S	143	422	*	*	*	*	*	SPP1	*
S	144	462	*	*	*	*	*	TP901-1	*
S	145	487	*	*	*	*	*	Aaphi23	*
H	138	538	90.3	.	0	0	507MD30M	EE36Phi1	Plymouth-podovirus-1
S	146	547	*	*	*	*	*	SPO1	*
H	74	553	98.2	.	0	0	553M	CP-933N	BP-4795
S	147	557	*	*	*	*	*	pEP-14	*
H	49	642	81.2	.	0	0	636MI6M	Phage21	Gifsy-1
H	68	493	80.5	.	0	0	2I493MI	HS2	phiES15
S	148	737	*	*	*	*	*	LambdaSo	*
H	29	411	97.3	.	0	0	411M	Sfi11	O1205
S	149	469	*	*	*	*	*	phiR1-37	*
S	150	605	*	*	*	*	*	K139	*
S	151	678	*	*	*	*	*	PP02	*
S	152	700	*	*	*	*	*	CP-933K	*
S	153	562	*	*	*	*	*	LUZ7	*
H	34	586	84.6	.	0	0	I586M	phiA1122	phiYeO3-12
S	154	618	*	*	*	*	*	KP34	*
H	138	538	89.6	.	0	0	507MD30M	DSS3Phi2	Plymouth-podovirus-1
S	155	539	*	*	*	*	*	Pnm1	*
H	74	553	98.9	.	0	0	553M	CP-933P	BP-4795
S	156	488	*	*	*	*	*	LP65	*
H	38	504	99.4	.	0	0	504M	HK022	HK97
H	140	518	98.1	.	0	0	518M	bIL67	c2
S	157	405	*	*	*	*	*	phi-ETA	*
S	158	431	*	*	*	*	*	SKIN	*
S	159	438	*	*	*	*	*	T5	*
C	0	2	*	*	*	*	*	A511	*
C	1	2	*	*	*	*	*	Stx1-phi	*
C	2	2	*	*	*	*	*	G1	*
C	3	1	*	*	*	*	*	MuSo1	*
C	4	1	*	*	*	*	*	A2	*
C	5	4	*	*	*	*	*	EC1-UPM	*
C	6	1	*	*	*	*	*	BCJA1c	*
C	7	1	*	*	*	*	*	RadMu	*
C	8	1	*	*	*	*	*	Clo2	*
C	9	3	*	*	*	*	*	N15	*
C	10	1	*	*	*	*	*	JA-1	*
C	11	1	*	*	*	*	*	cc1	*
C	12	1	*	*	*	*	*	phi-11	*
C	13	1	*	*	*	*	*	PBSX	*
C	14	1	*	*	*	*	*	Meso1	*
C	15	2	*	*	*	*	*	phi-BT1	*
C	16	2	*	*	*	*	*	Sfi19	*
C	17	2	*	*	*	*	*	ST64B	*
C	18	1	*	*	*	*	*	PP01	*
C	19	2	*	*	*	*	*	phi-Sa2MW	*
C	20	1	*	*	*	*	*	VHML	*
C	21	1	*	*	*	*	*	VpV262	*
C	22	1	*	*	*	*	*	vB-EamP-S6	*
C	23	2	*	*	*	*	*	Sf6	*
C	24	1	*	*	*	*	*	pCB2047-B	*
C	25	1	*	*	*	*	*	ECP1	*
C	26	1	*	*	*	*	*	D3	*
C	27	1	*	*	*	*	*	Gifsy-2	*
C	28	1	*	*	*	*	*	Rak2	*
C	29	2	*	*	*	*	*	O1205	*
C	30	1	*	*	*	*	*	K1-5	*
C	31	1	*	*	*	*	*	phiFlu	*
C	32	1	*	*	*	*	*	phiHSIC	*
C	33	1	*	*	*	*	*	List-I6	*
C	34	4	*	*	*	*	*	phiYeO3-12	*
C	35	2	*	*	*	*	*	L5	*
C	36	1	*	*	*	*	*	SSU5	*
C	37	1	*	*	*	*	*	TM4	*
C	38	2	*	*	*	*	*	HK97	*
C	39	2	*	*	*	*	*	VBP32	*
C	40	1	*	*	*	*	*	BK5-T	*
C	41	2	*	*	*	*	*	VP16C	*
C	42	1	*	*	*	*	*	SPN3US	*
C	43	1	*	*	*	*	*	phiKO2	*
C	44	1	*	*	*	*	*	XccP1	*
C	45	1	*	*	*	*	*	lambdaBa02	*
C	46	1	*	*	*	*	*	9NA	*
C	47	1	*	*	*	*	*	phi92	*
C	48	1	*	*	*	*	*	P1	*
C	49	2	*	*	*	*	*	Gifsy-1	*
C	50	1	*	*	*	*	*	Tum2	*
C	51	1	*	*	*	*	*	phi-105	*
C	52	1	*	*	*	*	*	phiKMV	*
C	53	1	*	*	*	*	*	phi-adh	*
C	54	1	*	*	*	*	*	Era103	*
C	55	1	*	*	*	*	*	phiEt88	*
C	56	1	*	*	*	*	*	JWAlpha	*
C	57	1	*	*	*	*	*	Lj965	*
C	58	1	*	*	*	*	*	LP7	*
C	59	1	*	*	*	*	*	epsilon15	*
C	60	1	*	*	*	*	*	1102phi1-3	*
C	61	1	*	*	*	*	*	Aeh1	*
C	62	1	*	*	*	*	*	GAP227	*
C	63	1	*	*	*	*	*	Mu	*
C	64	1	*	*	*	*	*	P-SSP7	*
C	65	3	*	*	*	*	*	186	*
C	66	1	*	*	*	*	*	phig1e	*
C	67	1	*	*	*	*	*	Flex5	*
C	68	2	*	*	*	*	*	phiES15	*
C	69	1	*	*	*	*	*	BcepMu	*
C	70	1	*	*	*	*	*	NF5	*
C	71	1	*	*	*	*	*	MSW-3	*
C	72	1	*	*	*	*	*	PY100	*
C	73	3	*	*	*	*	*	sk1	*
C	74	4	*	*	*	*	*	BP-4795	*
C	75	1	*	*	*	*	*	Xp10	*
C	76	1	*	*	*	*	*	PhiEco32	*
C	77	1	*	*	*	*	*	rV5	*
C	78	1	*	*	*	*	*	Gj1	*
C	79	1	*	*	*	*	*	APSE-1	*
C	80	1	*	*	*	*	*	E1	*
C	81	2	*	*	*	*	*	ST64T	*
C	82	1	*	*	*	*	*	PP04	*
C	83	1	*	*	*	*	*	phiKT	*
C	84	1	*	*	*	*	*	EJ-1	*
C	85	1	*	*	*	*	*	ES18	*
C	86	1	*	*	*	*	*	SO-1	*
C	87	1	*	*	*	*	*	Felix-O1	*
C	88	2	*	*	*	*	*	PVL	*
C	89	1	*	*	*	*	*	SETP3	*
C	90	1	*	*	*	*	*	B3	*
C	91	1	*	*	*	*	*	Fels-1	*
C	92	1	*	*	*	*	*	LL-H	*
C	93	2	*	*	*	*	*	psiM100	*
C	94	1	*	*	*	*	*	phi-CTX	*
C	95	2	*	*	*	*	*	T4	*
C	96	1	*	*	*	*	*	7201	*
C	97	1	*	*	*	*	*	ZF40	*
C	98	1	*	*	*	*	*	P27	*
C	99	1	*	*	*	*	*	LambdaSa2	*
C	100	1	*	*	*	*	*	FluMu	*
C	101	1	*	*	*	*	*	HK639	*
C	102	1	*	*	*	*	*	WO	*
C	103	1	*	*	*	*	*	Bastille	*
C	104	1	*	*	*	*	*	RB49	*
C	105	1	*	*	*	*	*	PY54	*
C	106	1	*	*	*	*	*	phi3626	*
C	107	1	*	*	*	*	*	PBC5	*
C	108	1	*	*	*	*	*	Bcep22	*
C	109	2	*	*	*	*	*	phiE125	*
C	110	1	*	*	*	*	*	SP6	*
C	111	1	*	*	*	*	*	0305phi8-36	*
C	112	1	*	*	*	*	*	ECO1230–10	*
C	113	1	*	*	*	*	*	gh-1	*
C	114	1	*	*	*	*	*	bIL285	*
C	115	1	*	*	*	*	*	VPMS1	*
C	116	1	*	*	*	*	*	LIT1	*
C	117	1	*	*	*	*	*	r1t	*
C	118	1	*	*	*	*	*	CP-T1	*
C	119	1	*	*	*	*	*	Vi01	*
C	120	1	*	*	*	*	*	MM1	*
C	121	1	*	*	*	*	*	Meso3	*
C	122	1	*	*	*	*	*	Chi	*
C	123	1	*	*	*	*	*	EMCL-117	*
C	124	1	*	*	*	*	*	PhiEaH1	*
C	125	1	*	*	*	*	*	Ea35-70	*
C	126	1	*	*	*	*	*	RhodoGTA	*
C	127	1	*	*	*	*	*	LIMEzero	*
C	128	1	*	*	*	*	*	ESSI-2	*
C	129	1	*	*	*	*	*	T1	*
C	130	1	*	*	*	*	*	9g	*
C	131	1	*	*	*	*	*	VWB	*
C	132	1	*	*	*	*	*	Bruc1	*
C	133	2	*	*	*	*	*	A500	*
C	134	1	*	*	*	*	*	KF-1	*
C	135	1	*	*	*	*	*	Fels-2	*
C	136	1	*	*	*	*	*	KVP40	*
C	137	1	*	*	*	*	*	FSL-SP-058	*
C	138	3	*	*	*	*	*	Plymouth-podovirus-1	*
C	139	1	*	*	*	*	*	D3112	*
C	140	2	*	*	*	*	*	c2	*
C	141	1	*	*	*	*	*	Meso2	*
C	142	1	*	*	*	*	*	HP1	*
C	143	1	*	*	*	*	*	SPP1	*
C	144	1	*	*	*	*	*	TP901-1	*
C	145	1	*	*	*	*	*	Aaphi23	*
C	146	1	*	*	*	*	*	SPO1	*
C	147	1	*	*	*	*	*	pEP-14	*
C	148	1	*	*	*	*	*	LambdaSo	*
C	149	1	*	*	*	*	*	phiR1-37	*
C	150	1	*	*	*	*	*	K139	*
C	151	1	*	*	*	*	*	PP02	*
C	152	1	*	*	*	*	*	CP-933K	*
C	153	1	*	*	*	*	*	LUZ7	*
C	154	1	*	*	*	*	*	KP34	*
C	155	1	*	*	*	*	*	Pnm1	*
C	156	1	*	*	*	*	*	LP65	*
C	157	1	*	*	*	*	*	phi-ETA	*
C	158	1	*	*	*	*	*	SKIN	*
C	159	1	*	*	*	*	*	T5	*
