S	0	517	*	*	*	*	*	A511	*
H	0	517	100.0	.	0	0	=	P100	A511
S	1	568	*	*	*	*	*	Stx1-phi	*
H	1	568	100.0	.	0	0	=	933W	Stx1-phi
H	0	605	61.7	.	0	0	90D515M2I	G1	A511
H	0	605	61.7	.	0	0	=G1	K	A511
S	2	546	*	*	*	*	*	MuSo1	*
S	3	563	*	*	*	*	*	A2	*
S	4	529	*	*	*	*	*	EC1-UPM	*
S	5	453	*	*	*	*	*	BCJA1c	*
S	6	458	*	*	*	*	*	RadMu	*
S	7	596	*	*	*	*	*	Clo2	*
S	8	640	*	*	*	*	*	N15	*
S	9	870	*	*	*	*	*	JA-1	*
S	10	567	*	*	*	*	*	cc1	*
S	11	447	*	*	*	*	*	phi-11	*
S	12	433	*	*	*	*	*	PBSX	*
S	13	445	*	*	*	*	*	Meso1	*
S	14	527	*	*	*	*	*	phi-BT1	*
S	15	623	*	*	*	*	*	Sfi19	*
S	16	577	*	*	*	*	*	ST64B	*
S	17	602	*	*	*	*	*	PP01	*
S	18	563	*	*	*	*	*	phi-Sa2MW	*
S	19	627	*	*	*	*	*	VHML	*
S	20	535	*	*	*	*	*	VpV262	*
H	4	530	61.7	.	0	0	423MD59MD23M2I7MD15M	vB-EamP-S6	EC1-UPM
H	4	534	98.3	.	0	0	5D529M	vB-EcoP-G7c	EC1-UPM
S	21	470	*	*	*	*	*	Sf6	*
H	4	535	60.1	.	0	0	5MD137M2D281MI78M3D12MD15M	pCB2047-B	EC1-UPM
S	22	535	*	*	*	*	*	ECP1	*
S	23	563	*	*	*	*	*	D3	*
S	24	712	*	*	*	*	*	Gifsy-2	*
S	25	889	*	*	*	*	*	Rak2	*
S	26	411	*	*	*	*	*	O1205	*
S	27	632	*	*	*	*	*	K1-5	*
S	28	394	*	*	*	*	*	phiFlu	*
S	29	408	*	*	*	*	*	phiHSIC	*
S	30	583	*	*	*	*	*	List-I6	*
S	31	587	*	*	*	*	*	phiYeO3-12	*
S	32	593	*	*	*	*	*	L5	*
S	33	418	*	*	*	*	*	SSU5	*
S	34	474	*	*	*	*	*	TM4	*
S	35	504	*	*	*	*	*	HK97	*
H	21	470	99.4	.	0	0	470M	HK620	Sf6
H	14	519	91.2	.	0	0	3I314MI205M4I	phiC31	phi-BT1
S	36	536	*	*	*	*	*	VBP32	*
H	15	657	63.4	.	0	0	18D194M3D429M13D	BK5-T	Sfi19
S	37	673	*	*	*	*	*	VP16C	*
S	38	703	*	*	*	*	*	SPN3US	*
S	39	569	*	*	*	*	*	phiKO2	*
S	40	594	*	*	*	*	*	XccP1	*
H	8	641	87.2	.	0	0	640MD	Lambda	N15
H	7	562	60.7	.	0	0	35I262M2I32MD252MI12M3D	lambdaBa02	Clo2
H	31	586	97.4	.	0	0	I586M	T3	phiYeO3-12
S	41	587	*	*	*	*	*	9NA	*
H	37	675	88.3	.	0	0	136MI253MD283M2D	VP16T	VP16C
S	42	694	*	*	*	*	*	phi92	*
S	43	397	*	*	*	*	*	P1	*
H	8	643	65.1	.	0	0	529MD91M3I17M5D	Gifsy-1	N15
S	44	402	*	*	*	*	*	Tum2	*
S	45	416	*	*	*	*	*	phi-105	*
S	46	601	*	*	*	*	*	phiKMV	*
H	15	624	61.0	.	0	0	409M2I3M2I34M2I36M3D135M4D	phi-adh	Sfi19
H	27	624	64.5	.	0	0	609M2I15M6I	Era103	K1-5
S	47	519	*	*	*	*	*	phiEt88	*
H	4	529	98.1	.	0	0	529M	IME11	EC1-UPM
H	4	536	73.1	.	0	0	D22M4D400MD94MD13M	JWAlpha	EC1-UPM
S	48	424	*	*	*	*	*	Lj965	*
S	49	475	*	*	*	*	*	LP7	*
S	50	491	*	*	*	*	*	epsilon15	*
S	51	597	*	*	*	*	*	1102phi1-3	*
S	52	633	*	*	*	*	*	Aeh1	*
S	53	641	*	*	*	*	*	GAP227	*
S	54	551	*	*	*	*	*	Mu	*
S	55	577	*	*	*	*	*	P-SSP7	*
S	56	589	*	*	*	*	*	186	*
S	57	447	*	*	*	*	*	phig1e	*
S	58	492	*	*	*	*	*	Flex5	*
S	59	496	*	*	*	*	*	phiES15	*
S	60	500	*	*	*	*	*	BcepMu	*
S	61	425	*	*	*	*	*	NF5	*
S	62	462	*	*	*	*	*	MSW-3	*
S	63	489	*	*	*	*	*	PY100	*
S	64	540	*	*	*	*	*	sk1	*
S	65	553	*	*	*	*	*	BP-4795	*
S	66	561	*	*	*	*	*	Xp10	*
S	67	513	*	*	*	*	*	PhiEco32	*
S	68	515	*	*	*	*	*	rV5	*
H	36	537	83.8	.	0	0	2D142M2I383MD9M	pYD6-A	VBP32
H	64	540	98.3	.	0	0	540M	P008	sk1
H	32	595	90.9	.	0	0	32M2D561M	D29	L5
S	69	671	*	*	*	*	*	Gj1	*
S	70	469	*	*	*	*	*	APSE-1	*
S	71	474	*	*	*	*	*	E1	*
H	49	517	77.7	.	0	0	18D141MD4MD24MD11MD295M20D	ST64T	LP7
S	72	561	*	*	*	*	*	PP04	*
H	31	586	84.5	.	0	0	I586M	T7	phiYeO3-12
S	73	601	*	*	*	*	*	phiKT	*
S	74	421	*	*	*	*	*	EJ-1	*
S	75	439	*	*	*	*	*	ES18	*
S	76	461	*	*	*	*	*	SO-1	*
S	77	533	*	*	*	*	*	Felix-O1	*
H	4	530	86.0	.	0	0	515MD14M	N4	EC1-UPM
S	78	564	*	*	*	*	*	PVL	*
H	78	564	99.8	.	0	0	564M	phi-13	PVL
H	15	623	93.3	.	0	0	623M	Sfi21	Sfi19
S	79	423	*	*	*	*	*	SETP3	*
S	80	486	*	*	*	*	*	B3	*
H	24	702	69.9	.	0	0	10I702M	Fels-1	Gifsy-2
S	81	433	*	*	*	*	*	LL-H	*
S	82	467	*	*	*	*	*	psiM100	*
H	40	594	75.8	.	0	0	226MI367MD	phi-CTX	XccP1
S	83	610	*	*	*	*	*	T4	*
H	15	625	72.1	.	0	0	D90MD533M	7201	Sfi19
S	84	547	*	*	*	*	*	ZF40	*
H	16	570	77.6	.	0	0	6I408MI162M	P27	ST64B
S	85	570	*	*	*	*	*	LambdaSa2	*
H	49	499	78.3	.	0	0	141MD4MD23MD12MD295M20D	P22	LP7
S	86	508	*	*	*	*	*	FluMu	*
S	87	523	*	*	*	*	*	HK639	*
H	82	468	91.0	.	0	0	467MD	psiM2	psiM100
H	56	590	88.5	.	0	0	577MD12M	L-413C	186
S	88	610	*	*	*	*	*	WO	*
H	56	590	88.3	.	0	0	577MD12M	P2	186
H	51	598	76.6	.	0	0	510MD87M	Bastille	1102phi1-3
H	83	607	68.5	.	0	0	3D15M5I361MI228M	RB49	T4
H	39	577	71.2	.	0	0	43MD377M5D27M2D122M	PY54	phiKO2
H	16	577	88.4	.	0	0	577M	SfV	ST64B
S	89	581	*	*	*	*	*	phi3626	*
S	90	514	*	*	*	*	*	PBC5	*
S	91	530	*	*	*	*	*	Bcep22	*
H	16	570	67.5	.	0	0	I408M3I162M3I	phiE125	ST64B
H	27	631	79.3	.	0	0	613MI18M	SP6	K1-5
S	92	635	*	*	*	*	*	0305phi8-36	*
S	93	674	*	*	*	*	*	ECO1230–10	*
H	31	582	61.1	.	0	0	2I192M2I17MI45MI303MD19MI4MD	gh-1	phiYeO3-12
S	94	592	*	*	*	*	*	bIL285	*
H	83	610	81.0	.	0	0	610M	SP18	T4
S	95	549	*	*	*	*	*	VPMS1	*
H	36	550	62.1	.	0	0	16D142M2I290M2I80M2D20M	LIT1	VBP32
H	65	553	98.2	.	0	0	553M	CP-933V	BP-4795
S	96	469	*	*	*	*	*	r1t	*
S	97	486	*	*	*	*	*	CP-T1	*
H	64	540	96.5	.	0	0	540M	bIL170	sk1
S	98	736	*	*	*	*	*	Vi01	*
H	5	436	64.0	.	0	0	8I322M3I56M9I55M3D	MM1	BCJA1c
S	99	462	*	*	*	*	*	Meso3	*
H	18	563	98.8	.	0	0	563M	phiSLT	phi-Sa2MW
H	16	571	66.9	.	0	0	I408M3I163M2I	phi1026b	ST64B
S	100	691	*	*	*	*	*	Chi	*
S	101	486	*	*	*	*	*	EMCL-117	*
S	102	705	*	*	*	*	*	PhiEaH1	*
S	103	731	*	*	*	*	*	Ea35-70	*
S	104	393	*	*	*	*	*	RhodoGTA	*
S	105	614	*	*	*	*	*	LIMEzero	*
S	106	639	*	*	*	*	*	ESSI-2	*
H	8	640	88.7	.	0	0	640M	phi80	N15
S	107	527	*	*	*	*	*	T1	*
S	108	532	*	*	*	*	*	9g	*
S	109	536	*	*	*	*	*	VWB	*
H	44	430	60.8	.	0	0	22D44M5D7MI201MD149MD	Bruc1	Tum2
S	110	443	*	*	*	*	*	A500	*
H	110	443	95.0	.	0	0	443M	A118	A500
H	95	555	68.7	.	0	0	2D289M6D54MD200M3I3M	KF-1	VPMS1
H	56	588	61.9	.	0	0	I230MI75MI109M3D171MI	Fels-2	186
S	111	600	*	*	*	*	*	KVP40	*
H	4	533	64.4	.	0	0	3D420MD60MD23MI25M	FSL-SP-058	EC1-UPM
S	112	537	*	*	*	*	*	Plymouth-podovirus-1	*
S	113	551	*	*	*	*	*	D3112	*
S	114	518	*	*	*	*	*	c2	*
S	115	598	*	*	*	*	*	Meso2	*
S	116	607	*	*	*	*	*	HP1	*
S	117	422	*	*	*	*	*	SPP1	*
S	118	462	*	*	*	*	*	TP901-1	*
S	119	487	*	*	*	*	*	Aaphi23	*
H	112	538	90.3	.	0	0	507MD30M	EE36Phi1	Plymouth-podovirus-1
S	120	547	*	*	*	*	*	SPO1	*
H	65	553	98.2	.	0	0	553M	CP-933N	BP-4795
S	121	557	*	*	*	*	*	pEP-14	*
H	8	642	66.0	.	0	0	531MD88M4I17M5D	Phage21	N15
H	59	493	80.5	.	0	0	2I493MI	HS2	phiES15
S	122	737	*	*	*	*	*	LambdaSo	*
H	26	411	97.3	.	0	0	411M	Sfi11	O1205
S	123	469	*	*	*	*	*	phiR1-37	*
S	124	605	*	*	*	*	*	K139	*
S	125	678	*	*	*	*	*	PP02	*
H	24	700	65.9	.	0	0	12I651M3I40M3D6M	CP-933K	Gifsy-2
H	36	562	61.3	.	0	0	24D140MD370M2D25MI	LUZ7	VBP32
H	31	586	84.6	.	0	0	I586M	phiA1122	phiYeO3-12
H	105	618	68.9	.	0	0	I362MD233M3D18MD	KP34	LIMEzero
H	112	538	89.6	.	0	0	507MD30M	DSS3Phi2	Plymouth-podovirus-1
S	126	539	*	*	*	*	*	Pnm1	*
H	65	553	98.9	.	0	0	553M	CP-933P	BP-4795
S	127	488	*	*	*	*	*	LP65	*
H	35	504	99.4	.	0	0	504M	HK022	HK97
H	114	518	98.1	.	0	0	518M	bIL67	c2
S	128	405	*	*	*	*	*	phi-ETA	*
H	12	431	74.5	.	0	0	I431MI	SKIN	PBSX
S	129	438	*	*	*	*	*	T5	*
C	0	4	*	*	*	*	*	A511	*
C	1	2	*	*	*	*	*	Stx1-phi	*
C	2	1	*	*	*	*	*	MuSo1	*
C	3	1	*	*	*	*	*	A2	*
C	4	8	*	*	*	*	*	EC1-UPM	*
C	5	2	*	*	*	*	*	BCJA1c	*
C	6	1	*	*	*	*	*	RadMu	*
C	7	2	*	*	*	*	*	Clo2	*
C	8	5	*	*	*	*	*	N15	*
C	9	1	*	*	*	*	*	JA-1	*
C	10	1	*	*	*	*	*	cc1	*
C	11	1	*	*	*	*	*	phi-11	*
C	12	2	*	*	*	*	*	PBSX	*
C	13	1	*	*	*	*	*	Meso1	*
C	14	2	*	*	*	*	*	phi-BT1	*
C	15	5	*	*	*	*	*	Sfi19	*
C	16	5	*	*	*	*	*	ST64B	*
C	17	1	*	*	*	*	*	PP01	*
C	18	2	*	*	*	*	*	phi-Sa2MW	*
C	19	1	*	*	*	*	*	VHML	*
C	20	1	*	*	*	*	*	VpV262	*
C	21	2	*	*	*	*	*	Sf6	*
C	22	1	*	*	*	*	*	ECP1	*
C	23	1	*	*	*	*	*	D3	*
C	24	3	*	*	*	*	*	Gifsy-2	*
C	25	1	*	*	*	*	*	Rak2	*
C	26	2	*	*	*	*	*	O1205	*
C	27	3	*	*	*	*	*	K1-5	*
C	28	1	*	*	*	*	*	phiFlu	*
C	29	1	*	*	*	*	*	phiHSIC	*
C	30	1	*	*	*	*	*	List-I6	*
C	31	5	*	*	*	*	*	phiYeO3-12	*
C	32	2	*	*	*	*	*	L5	*
C	33	1	*	*	*	*	*	SSU5	*
C	34	1	*	*	*	*	*	TM4	*
C	35	2	*	*	*	*	*	HK97	*
C	36	4	*	*	*	*	*	VBP32	*
C	37	2	*	*	*	*	*	VP16C	*
C	38	1	*	*	*	*	*	SPN3US	*
C	39	2	*	*	*	*	*	phiKO2	*
C	40	2	*	*	*	*	*	XccP1	*
C	41	1	*	*	*	*	*	9NA	*
C	42	1	*	*	*	*	*	phi92	*
C	43	1	*	*	*	*	*	P1	*
C	44	2	*	*	*	*	*	Tum2	*
C	45	1	*	*	*	*	*	phi-105	*
C	46	1	*	*	*	*	*	phiKMV	*
C	47	1	*	*	*	*	*	phiEt88	*
C	48	1	*	*	*	*	*	Lj965	*
C	49	3	*	*	*	*	*	LP7	*
C	50	1	*	*	*	*	*	epsilon15	*
C	51	2	*	*	*	*	*	1102phi1-3	*
C	52	1	*	*	*	*	*	Aeh1	*
C	53	1	*	*	*	*	*	GAP227	*
C	54	1	*	*	*	*	*	Mu	*
C	55	1	*	*	*	*	*	P-SSP7	*
C	56	4	*	*	*	*	*	186	*
C	57	1	*	*	*	*	*	phig1e	*
C	58	1	*	*	*	*	*	Flex5	*
C	59	2	*	*	*	*	*	phiES15	*
C	60	1	*	*	*	*	*	BcepMu	*
C	61	1	*	*	*	*	*	NF5	*
C	62	1	*	*	*	*	*	MSW-3	*
C	63	1	*	*	*	*	*	PY100	*
C	64	3	*	*	*	*	*	sk1	*
C	65	4	*	*	*	*	*	BP-4795	*
C	66	1	*	*	*	*	*	Xp10	*
C	67	1	*	*	*	*	*	PhiEco32	*
C	68	1	*	*	*	*	*	rV5	*
C	69	1	*	*	*	*	*	Gj1	*
C	70	1	*	*	*	*	*	APSE-1	*
C	71	1	*	*	*	*	*	E1	*
C	72	1	*	*	*	*	*	PP04	*
C	73	1	*	*	*	*	*	phiKT	*
C	74	1	*	*	*	*	*	EJ-1	*
C	75	1	*	*	*	*	*	ES18	*
C	76	1	*	*	*	*	*	SO-1	*
C	77	1	*	*	*	*	*	Felix-O1	*
C	78	2	*	*	*	*	*	PVL	*
C	79	1	*	*	*	*	*	SETP3	*
C	80	1	*	*	*	*	*	B3	*
C	81	1	*	*	*	*	*	LL-H	*
C	82	2	*	*	*	*	*	psiM100	*
C	83	3	*	*	*	*	*	T4	*
C	84	1	*	*	*	*	*	ZF40	*
C	85	1	*	*	*	*	*	LambdaSa2	*
C	86	1	*	*	*	*	*	FluMu	*
C	87	1	*	*	*	*	*	HK639	*
C	88	1	*	*	*	*	*	WO	*
C	89	1	*	*	*	*	*	phi3626	*
C	90	1	*	*	*	*	*	PBC5	*
C	91	1	*	*	*	*	*	Bcep22	*
C	92	1	*	*	*	*	*	0305phi8-36	*
C	93	1	*	*	*	*	*	ECO1230–10	*
C	94	1	*	*	*	*	*	bIL285	*
C	95	2	*	*	*	*	*	VPMS1	*
C	96	1	*	*	*	*	*	r1t	*
C	97	1	*	*	*	*	*	CP-T1	*
C	98	1	*	*	*	*	*	Vi01	*
C	99	1	*	*	*	*	*	Meso3	*
C	100	1	*	*	*	*	*	Chi	*
C	101	1	*	*	*	*	*	EMCL-117	*
C	102	1	*	*	*	*	*	PhiEaH1	*
C	103	1	*	*	*	*	*	Ea35-70	*
C	104	1	*	*	*	*	*	RhodoGTA	*
C	105	2	*	*	*	*	*	LIMEzero	*
C	106	1	*	*	*	*	*	ESSI-2	*
C	107	1	*	*	*	*	*	T1	*
C	108	1	*	*	*	*	*	9g	*
C	109	1	*	*	*	*	*	VWB	*
C	110	2	*	*	*	*	*	A500	*
C	111	1	*	*	*	*	*	KVP40	*
C	112	3	*	*	*	*	*	Plymouth-podovirus-1	*
C	113	1	*	*	*	*	*	D3112	*
C	114	2	*	*	*	*	*	c2	*
C	115	1	*	*	*	*	*	Meso2	*
C	116	1	*	*	*	*	*	HP1	*
C	117	1	*	*	*	*	*	SPP1	*
C	118	1	*	*	*	*	*	TP901-1	*
C	119	1	*	*	*	*	*	Aaphi23	*
C	120	1	*	*	*	*	*	SPO1	*
C	121	1	*	*	*	*	*	pEP-14	*
C	122	1	*	*	*	*	*	LambdaSo	*
C	123	1	*	*	*	*	*	phiR1-37	*
C	124	1	*	*	*	*	*	K139	*
C	125	1	*	*	*	*	*	PP02	*
C	126	1	*	*	*	*	*	Pnm1	*
C	127	1	*	*	*	*	*	LP65	*
C	128	1	*	*	*	*	*	phi-ETA	*
C	129	1	*	*	*	*	*	T5	*
