S	0	517	*	*	*	*	*	A511	*
H	0	517	100.0	.	0	0	=	P100	A511
S	1	568	*	*	*	*	*	Stx1-phi	*
H	1	568	100.0	.	0	0	=	933W	Stx1-phi
S	2	605	*	*	*	*	*	G1	*
H	2	605	100.0	.	0	0	=	K	G1
S	3	546	*	*	*	*	*	MuSo1	*
S	4	563	*	*	*	*	*	A2	*
S	5	529	*	*	*	*	*	EC1-UPM	*
S	6	453	*	*	*	*	*	BCJA1c	*
S	7	458	*	*	*	*	*	RadMu	*
S	8	596	*	*	*	*	*	Clo2	*
S	9	640	*	*	*	*	*	N15	*
S	10	870	*	*	*	*	*	JA-1	*
S	11	567	*	*	*	*	*	cc1	*
S	12	447	*	*	*	*	*	phi-11	*
S	13	433	*	*	*	*	*	PBSX	*
S	14	445	*	*	*	*	*	Meso1	*
S	15	527	*	*	*	*	*	phi-BT1	*
S	16	623	*	*	*	*	*	Sfi19	*
S	17	577	*	*	*	*	*	ST64B	*
S	18	602	*	*	*	*	*	PP01	*
S	19	563	*	*	*	*	*	phi-Sa2MW	*
S	20	627	*	*	*	*	*	VHML	*
S	21	535	*	*	*	*	*	VpV262	*
S	22	530	*	*	*	*	*	vB-EamP-S6	*
H	5	534	98.3	.	0	0	5D529M	vB-EcoP-G7c	EC1-UPM
S	23	470	*	*	*	*	*	Sf6	*
S	24	535	*	*	*	*	*	pCB2047-B	*
S	25	535	*	*	*	*	*	ECP1	*
S	26	563	*	*	*	*	*	D3	*
S	27	712	*	*	*	*	*	Gifsy-2	*
S	28	889	*	*	*	*	*	Rak2	*
S	29	411	*	*	*	*	*	O1205	*
S	30	632	*	*	*	*	*	K1-5	*
S	31	394	*	*	*	*	*	phiFlu	*
S	32	408	*	*	*	*	*	phiHSIC	*
S	33	583	*	*	*	*	*	List-I6	*
S	34	587	*	*	*	*	*	phiYeO3-12	*
S	35	593	*	*	*	*	*	L5	*
S	36	418	*	*	*	*	*	SSU5	*
S	37	474	*	*	*	*	*	TM4	*
S	38	504	*	*	*	*	*	HK97	*
H	23	470	99.4	.	0	0	470M	HK620	Sf6
H	15	519	91.2	.	0	0	3I314MI205M4I	phiC31	phi-BT1
S	39	536	*	*	*	*	*	VBP32	*
S	40	657	*	*	*	*	*	BK5-T	*
S	41	673	*	*	*	*	*	VP16C	*
S	42	703	*	*	*	*	*	SPN3US	*
S	43	569	*	*	*	*	*	phiKO2	*
S	44	594	*	*	*	*	*	XccP1	*
H	9	641	87.2	.	0	0	640MD	Lambda	N15
S	45	562	*	*	*	*	*	lambdaBa02	*
H	34	586	97.4	.	0	0	I586M	T3	phiYeO3-12
S	46	587	*	*	*	*	*	9NA	*
H	41	675	88.3	.	0	0	136MI253MD283M2D	VP16T	VP16C
S	47	694	*	*	*	*	*	phi92	*
S	48	397	*	*	*	*	*	P1	*
S	49	643	*	*	*	*	*	Gifsy-1	*
S	50	402	*	*	*	*	*	Tum2	*
S	51	416	*	*	*	*	*	phi-105	*
S	52	601	*	*	*	*	*	phiKMV	*
S	53	624	*	*	*	*	*	phi-adh	*
S	54	624	*	*	*	*	*	Era103	*
S	55	519	*	*	*	*	*	phiEt88	*
H	5	529	98.1	.	0	0	529M	IME11	EC1-UPM
H	5	536	73.1	.	0	0	D22M4D400MD94MD13M	JWAlpha	EC1-UPM
S	56	424	*	*	*	*	*	Lj965	*
S	57	475	*	*	*	*	*	LP7	*
S	58	491	*	*	*	*	*	epsilon15	*
S	59	597	*	*	*	*	*	1102phi1-3	*
S	60	633	*	*	*	*	*	Aeh1	*
S	61	641	*	*	*	*	*	GAP227	*
S	62	551	*	*	*	*	*	Mu	*
S	63	577	*	*	*	*	*	P-SSP7	*
S	64	589	*	*	*	*	*	186	*
S	65	447	*	*	*	*	*	phig1e	*
S	66	492	*	*	*	*	*	Flex5	*
S	67	496	*	*	*	*	*	phiES15	*
S	68	500	*	*	*	*	*	BcepMu	*
S	69	425	*	*	*	*	*	NF5	*
S	70	462	*	*	*	*	*	MSW-3	*
S	71	489	*	*	*	*	*	PY100	*
S	72	540	*	*	*	*	*	sk1	*
S	73	553	*	*	*	*	*	BP-4795	*
S	74	561	*	*	*	*	*	Xp10	*
S	75	513	*	*	*	*	*	PhiEco32	*
S	76	515	*	*	*	*	*	rV5	*
H	39	537	83.8	.	0	0	2D142M2I383MD9M	pYD6-A	VBP32
H	72	540	98.3	.	0	0	540M	P008	sk1
H	35	595	90.9	.	0	0	32M2D561M	D29	L5
S	77	671	*	*	*	*	*	Gj1	*
S	78	469	*	*	*	*	*	APSE-1	*
S	79	474	*	*	*	*	*	E1	*
H	57	517	77.7	.	0	0	18D141MD4MD24MD11MD295M20D	ST64T	LP7
S	80	561	*	*	*	*	*	PP04	*
H	34	586	84.5	.	0	0	I586M	T7	phiYeO3-12
S	81	601	*	*	*	*	*	phiKT	*
S	82	421	*	*	*	*	*	EJ-1	*
S	83	439	*	*	*	*	*	ES18	*
S	84	461	*	*	*	*	*	SO-1	*
S	85	533	*	*	*	*	*	Felix-O1	*
H	5	530	86.0	.	0	0	515MD14M	N4	EC1-UPM
S	86	564	*	*	*	*	*	PVL	*
H	86	564	99.8	.	0	0	564M	phi-13	PVL
H	16	623	93.3	.	0	0	623M	Sfi21	Sfi19
S	87	423	*	*	*	*	*	SETP3	*
S	88	486	*	*	*	*	*	B3	*
S	89	702	*	*	*	*	*	Fels-1	*
S	90	433	*	*	*	*	*	LL-H	*
S	91	467	*	*	*	*	*	psiM100	*
H	44	594	75.8	.	0	0	226MI367MD	phi-CTX	XccP1
S	92	610	*	*	*	*	*	T4	*
H	16	625	72.1	.	0	0	D90MD533M	7201	Sfi19
S	93	547	*	*	*	*	*	ZF40	*
H	17	570	77.6	.	0	0	6I408MI162M	P27	ST64B
S	94	570	*	*	*	*	*	LambdaSa2	*
H	57	499	78.3	.	0	0	141MD4MD23MD12MD295M20D	P22	LP7
S	95	508	*	*	*	*	*	FluMu	*
S	96	523	*	*	*	*	*	HK639	*
H	91	468	91.0	.	0	0	467MD	psiM2	psiM100
H	64	590	88.5	.	0	0	577MD12M	L-413C	186
S	97	610	*	*	*	*	*	WO	*
H	64	590	88.3	.	0	0	577MD12M	P2	186
H	59	598	76.6	.	0	0	510MD87M	Bastille	1102phi1-3
S	98	607	*	*	*	*	*	RB49	*
H	43	577	71.2	.	0	0	43MD377M5D27M2D122M	PY54	phiKO2
H	17	577	88.4	.	0	0	577M	SfV	ST64B
S	99	581	*	*	*	*	*	phi3626	*
S	100	514	*	*	*	*	*	PBC5	*
S	101	530	*	*	*	*	*	Bcep22	*
S	102	570	*	*	*	*	*	phiE125	*
H	30	631	79.3	.	0	0	613MI18M	SP6	K1-5
S	103	635	*	*	*	*	*	0305phi8-36	*
S	104	674	*	*	*	*	*	ECO1230–10	*
S	105	582	*	*	*	*	*	gh-1	*
S	106	592	*	*	*	*	*	bIL285	*
H	92	610	81.0	.	0	0	610M	SP18	T4
S	107	549	*	*	*	*	*	VPMS1	*
S	108	550	*	*	*	*	*	LIT1	*
H	73	553	98.2	.	0	0	553M	CP-933V	BP-4795
S	109	469	*	*	*	*	*	r1t	*
S	110	486	*	*	*	*	*	CP-T1	*
H	72	540	96.5	.	0	0	540M	bIL170	sk1
S	111	736	*	*	*	*	*	Vi01	*
S	112	436	*	*	*	*	*	MM1	*
S	113	462	*	*	*	*	*	Meso3	*
H	19	563	98.8	.	0	0	563M	phiSLT	phi-Sa2MW
H	102	571	94.7	.	0	0	570MD	phi1026b	phiE125
S	114	691	*	*	*	*	*	Chi	*
S	115	486	*	*	*	*	*	EMCL-117	*
S	116	705	*	*	*	*	*	PhiEaH1	*
S	117	731	*	*	*	*	*	Ea35-70	*
S	118	393	*	*	*	*	*	RhodoGTA	*
S	119	614	*	*	*	*	*	LIMEzero	*
S	120	639	*	*	*	*	*	ESSI-2	*
H	9	640	88.7	.	0	0	640M	phi80	N15
S	121	527	*	*	*	*	*	T1	*
S	122	532	*	*	*	*	*	9g	*
S	123	536	*	*	*	*	*	VWB	*
S	124	430	*	*	*	*	*	Bruc1	*
S	125	443	*	*	*	*	*	A500	*
H	125	443	95.0	.	0	0	443M	A118	A500
S	126	555	*	*	*	*	*	KF-1	*
S	127	588	*	*	*	*	*	Fels-2	*
S	128	600	*	*	*	*	*	KVP40	*
S	129	533	*	*	*	*	*	FSL-SP-058	*
H	24	537	78.0	.	0	0	423M2D112M	Plymouth-podovirus-1	pCB2047-B
S	130	551	*	*	*	*	*	D3112	*
S	131	518	*	*	*	*	*	c2	*
S	132	598	*	*	*	*	*	Meso2	*
S	133	607	*	*	*	*	*	HP1	*
S	134	422	*	*	*	*	*	SPP1	*
S	135	462	*	*	*	*	*	TP901-1	*
S	136	487	*	*	*	*	*	Aaphi23	*
H	24	538	78.3	.	0	0	423M2D84MD28M	EE36Phi1	pCB2047-B
S	137	547	*	*	*	*	*	SPO1	*
H	73	553	98.2	.	0	0	553M	CP-933N	BP-4795
S	138	557	*	*	*	*	*	pEP-14	*
H	49	642	81.2	.	0	0	636MI6M	Phage21	Gifsy-1
H	67	493	80.5	.	0	0	2I493MI	HS2	phiES15
S	139	737	*	*	*	*	*	LambdaSo	*
H	29	411	97.3	.	0	0	411M	Sfi11	O1205
S	140	469	*	*	*	*	*	phiR1-37	*
S	141	605	*	*	*	*	*	K139	*
S	142	678	*	*	*	*	*	PP02	*
S	143	700	*	*	*	*	*	CP-933K	*
S	144	562	*	*	*	*	*	LUZ7	*
H	34	586	84.6	.	0	0	I586M	phiA1122	phiYeO3-12
S	145	618	*	*	*	*	*	KP34	*
H	24	538	78.4	.	0	0	423M2D84MD28M	DSS3Phi2	pCB2047-B
S	146	539	*	*	*	*	*	Pnm1	*
H	73	553	98.9	.	0	0	553M	CP-933P	BP-4795
S	147	488	*	*	*	*	*	LP65	*
H	38	504	99.4	.	0	0	504M	HK022	HK97
H	131	518	98.1	.	0	0	518M	bIL67	c2
S	148	405	*	*	*	*	*	phi-ETA	*
H	13	431	74.5	.	0	0	I431MI	SKIN	PBSX
S	149	438	*	*	*	*	*	T5	*
C	0	2	*	*	*	*	*	A511	*
C	1	2	*	*	*	*	*	Stx1-phi	*
C	2	2	*	*	*	*	*	G1	*
C	3	1	*	*	*	*	*	MuSo1	*
C	4	1	*	*	*	*	*	A2	*
C	5	5	*	*	*	*	*	EC1-UPM	*
C	6	1	*	*	*	*	*	BCJA1c	*
C	7	1	*	*	*	*	*	RadMu	*
C	8	1	*	*	*	*	*	Clo2	*
C	9	3	*	*	*	*	*	N15	*
C	10	1	*	*	*	*	*	JA-1	*
C	11	1	*	*	*	*	*	cc1	*
C	12	1	*	*	*	*	*	phi-11	*
C	13	2	*	*	*	*	*	PBSX	*
C	14	1	*	*	*	*	*	Meso1	*
C	15	2	*	*	*	*	*	phi-BT1	*
C	16	3	*	*	*	*	*	Sfi19	*
C	17	3	*	*	*	*	*	ST64B	*
C	18	1	*	*	*	*	*	PP01	*
C	19	2	*	*	*	*	*	phi-Sa2MW	*
C	20	1	*	*	*	*	*	VHML	*
C	21	1	*	*	*	*	*	VpV262	*
C	22	1	*	*	*	*	*	vB-EamP-S6	*
C	23	2	*	*	*	*	*	Sf6	*
C	24	4	*	*	*	*	*	pCB2047-B	*
C	25	1	*	*	*	*	*	ECP1	*
C	26	1	*	*	*	*	*	D3	*
C	27	1	*	*	*	*	*	Gifsy-2	*
C	28	1	*	*	*	*	*	Rak2	*
C	29	2	*	*	*	*	*	O1205	*
C	30	2	*	*	*	*	*	K1-5	*
C	31	1	*	*	*	*	*	phiFlu	*
C	32	1	*	*	*	*	*	phiHSIC	*
C	33	1	*	*	*	*	*	List-I6	*
C	34	4	*	*	*	*	*	phiYeO3-12	*
C	35	2	*	*	*	*	*	L5	*
C	36	1	*	*	*	*	*	SSU5	*
C	37	1	*	*	*	*	*	TM4	*
C	38	2	*	*	*	*	*	HK97	*
C	39	2	*	*	*	*	*	VBP32	*
C	40	1	*	*	*	*	*	BK5-T	*
C	41	2	*	*	*	*	*	VP16C	*
C	42	1	*	*	*	*	*	SPN3US	*
C	43	2	*	*	*	*	*	phiKO2	*
C	44	2	*	*	*	*	*	XccP1	*
C	45	1	*	*	*	*	*	lambdaBa02	*
C	46	1	*	*	*	*	*	9NA	*
C	47	1	*	*	*	*	*	phi92	*
C	48	1	*	*	*	*	*	P1	*
C	49	2	*	*	*	*	*	Gifsy-1	*
C	50	1	*	*	*	*	*	Tum2	*
C	51	1	*	*	*	*	*	phi-105	*
C	52	1	*	*	*	*	*	phiKMV	*
C	53	1	*	*	*	*	*	phi-adh	*
C	54	1	*	*	*	*	*	Era103	*
C	55	1	*	*	*	*	*	phiEt88	*
C	56	1	*	*	*	*	*	Lj965	*
C	57	3	*	*	*	*	*	LP7	*
C	58	1	*	*	*	*	*	epsilon15	*
C	59	2	*	*	*	*	*	1102phi1-3	*
C	60	1	*	*	*	*	*	Aeh1	*
C	61	1	*	*	*	*	*	GAP227	*
C	62	1	*	*	*	*	*	Mu	*
C	63	1	*	*	*	*	*	P-SSP7	*
C	64	3	*	*	*	*	*	186	*
C	65	1	*	*	*	*	*	phig1e	*
C	66	1	*	*	*	*	*	Flex5	*
C	67	2	*	*	*	*	*	phiES15	*
C	68	1	*	*	*	*	*	BcepMu	*
C	69	1	*	*	*	*	*	NF5	*
C	70	1	*	*	*	*	*	MSW-3	*
C	71	1	*	*	*	*	*	PY100	*
C	72	3	*	*	*	*	*	sk1	*
C	73	4	*	*	*	*	*	BP-4795	*
C	74	1	*	*	*	*	*	Xp10	*
C	75	1	*	*	*	*	*	PhiEco32	*
C	76	1	*	*	*	*	*	rV5	*
C	77	1	*	*	*	*	*	Gj1	*
C	78	1	*	*	*	*	*	APSE-1	*
C	79	1	*	*	*	*	*	E1	*
C	80	1	*	*	*	*	*	PP04	*
C	81	1	*	*	*	*	*	phiKT	*
C	82	1	*	*	*	*	*	EJ-1	*
C	83	1	*	*	*	*	*	ES18	*
C	84	1	*	*	*	*	*	SO-1	*
C	85	1	*	*	*	*	*	Felix-O1	*
C	86	2	*	*	*	*	*	PVL	*
C	87	1	*	*	*	*	*	SETP3	*
C	88	1	*	*	*	*	*	B3	*
C	89	1	*	*	*	*	*	Fels-1	*
C	90	1	*	*	*	*	*	LL-H	*
C	91	2	*	*	*	*	*	psiM100	*
C	92	2	*	*	*	*	*	T4	*
C	93	1	*	*	*	*	*	ZF40	*
C	94	1	*	*	*	*	*	LambdaSa2	*
C	95	1	*	*	*	*	*	FluMu	*
C	96	1	*	*	*	*	*	HK639	*
C	97	1	*	*	*	*	*	WO	*
C	98	1	*	*	*	*	*	RB49	*
C	99	1	*	*	*	*	*	phi3626	*
C	100	1	*	*	*	*	*	PBC5	*
C	101	1	*	*	*	*	*	Bcep22	*
C	102	2	*	*	*	*	*	phiE125	*
C	103	1	*	*	*	*	*	0305phi8-36	*
C	104	1	*	*	*	*	*	ECO1230–10	*
C	105	1	*	*	*	*	*	gh-1	*
C	106	1	*	*	*	*	*	bIL285	*
C	107	1	*	*	*	*	*	VPMS1	*
C	108	1	*	*	*	*	*	LIT1	*
C	109	1	*	*	*	*	*	r1t	*
C	110	1	*	*	*	*	*	CP-T1	*
C	111	1	*	*	*	*	*	Vi01	*
C	112	1	*	*	*	*	*	MM1	*
C	113	1	*	*	*	*	*	Meso3	*
C	114	1	*	*	*	*	*	Chi	*
C	115	1	*	*	*	*	*	EMCL-117	*
C	116	1	*	*	*	*	*	PhiEaH1	*
C	117	1	*	*	*	*	*	Ea35-70	*
C	118	1	*	*	*	*	*	RhodoGTA	*
C	119	1	*	*	*	*	*	LIMEzero	*
C	120	1	*	*	*	*	*	ESSI-2	*
C	121	1	*	*	*	*	*	T1	*
C	122	1	*	*	*	*	*	9g	*
C	123	1	*	*	*	*	*	VWB	*
C	124	1	*	*	*	*	*	Bruc1	*
C	125	2	*	*	*	*	*	A500	*
C	126	1	*	*	*	*	*	KF-1	*
C	127	1	*	*	*	*	*	Fels-2	*
C	128	1	*	*	*	*	*	KVP40	*
C	129	1	*	*	*	*	*	FSL-SP-058	*
C	130	1	*	*	*	*	*	D3112	*
C	131	2	*	*	*	*	*	c2	*
C	132	1	*	*	*	*	*	Meso2	*
C	133	1	*	*	*	*	*	HP1	*
C	134	1	*	*	*	*	*	SPP1	*
C	135	1	*	*	*	*	*	TP901-1	*
C	136	1	*	*	*	*	*	Aaphi23	*
C	137	1	*	*	*	*	*	SPO1	*
C	138	1	*	*	*	*	*	pEP-14	*
C	139	1	*	*	*	*	*	LambdaSo	*
C	140	1	*	*	*	*	*	phiR1-37	*
C	141	1	*	*	*	*	*	K139	*
C	142	1	*	*	*	*	*	PP02	*
C	143	1	*	*	*	*	*	CP-933K	*
C	144	1	*	*	*	*	*	LUZ7	*
C	145	1	*	*	*	*	*	KP34	*
C	146	1	*	*	*	*	*	Pnm1	*
C	147	1	*	*	*	*	*	LP65	*
C	148	1	*	*	*	*	*	phi-ETA	*
C	149	1	*	*	*	*	*	T5	*
