S	0	517	*	*	*	*	*	A511	*
H	0	517	100.0	.	0	0	=	P100	A511
S	1	568	*	*	*	*	*	Stx1-phi	*
H	1	568	100.0	.	0	0	=	933W	Stx1-phi
S	2	605	*	*	*	*	*	G1	*
H	2	605	100.0	.	0	0	=	K	G1
S	3	546	*	*	*	*	*	MuSo1	*
S	4	563	*	*	*	*	*	A2	*
S	5	529	*	*	*	*	*	EC1-UPM	*
S	6	453	*	*	*	*	*	BCJA1c	*
S	7	458	*	*	*	*	*	RadMu	*
S	8	596	*	*	*	*	*	Clo2	*
S	9	640	*	*	*	*	*	N15	*
S	10	870	*	*	*	*	*	JA-1	*
S	11	567	*	*	*	*	*	cc1	*
S	12	447	*	*	*	*	*	phi-11	*
S	13	433	*	*	*	*	*	PBSX	*
S	14	445	*	*	*	*	*	Meso1	*
S	15	527	*	*	*	*	*	phi-BT1	*
S	16	623	*	*	*	*	*	Sfi19	*
S	17	577	*	*	*	*	*	ST64B	*
S	18	602	*	*	*	*	*	PP01	*
S	19	563	*	*	*	*	*	phi-Sa2MW	*
S	20	627	*	*	*	*	*	VHML	*
S	21	535	*	*	*	*	*	VpV262	*
S	22	530	*	*	*	*	*	vB-EamP-S6	*
H	5	534	98.3	.	0	0	5D529M	vB-EcoP-G7c	EC1-UPM
S	23	470	*	*	*	*	*	Sf6	*
S	24	535	*	*	*	*	*	pCB2047-B	*
S	25	535	*	*	*	*	*	ECP1	*
S	26	563	*	*	*	*	*	D3	*
S	27	712	*	*	*	*	*	Gifsy-2	*
S	28	889	*	*	*	*	*	Rak2	*
S	29	411	*	*	*	*	*	O1205	*
S	30	632	*	*	*	*	*	K1-5	*
S	31	394	*	*	*	*	*	phiFlu	*
S	32	408	*	*	*	*	*	phiHSIC	*
S	33	583	*	*	*	*	*	List-I6	*
S	34	587	*	*	*	*	*	phiYeO3-12	*
S	35	593	*	*	*	*	*	L5	*
S	36	418	*	*	*	*	*	SSU5	*
S	37	474	*	*	*	*	*	TM4	*
S	38	504	*	*	*	*	*	HK97	*
H	23	470	99.4	.	0	0	470M	HK620	Sf6
H	15	519	91.2	.	0	0	3I314MI205M4I	phiC31	phi-BT1
S	39	536	*	*	*	*	*	VBP32	*
S	40	657	*	*	*	*	*	BK5-T	*
S	41	673	*	*	*	*	*	VP16C	*
S	42	703	*	*	*	*	*	SPN3US	*
S	43	569	*	*	*	*	*	phiKO2	*
S	44	594	*	*	*	*	*	XccP1	*
S	45	641	*	*	*	*	*	Lambda	*
S	46	562	*	*	*	*	*	lambdaBa02	*
H	34	586	97.4	.	0	0	I586M	T3	phiYeO3-12
S	47	587	*	*	*	*	*	9NA	*
S	48	675	*	*	*	*	*	VP16T	*
S	49	694	*	*	*	*	*	phi92	*
S	50	397	*	*	*	*	*	P1	*
S	51	643	*	*	*	*	*	Gifsy-1	*
S	52	402	*	*	*	*	*	Tum2	*
S	53	416	*	*	*	*	*	phi-105	*
S	54	601	*	*	*	*	*	phiKMV	*
S	55	624	*	*	*	*	*	phi-adh	*
S	56	624	*	*	*	*	*	Era103	*
S	57	519	*	*	*	*	*	phiEt88	*
H	5	529	98.1	.	0	0	529M	IME11	EC1-UPM
S	58	536	*	*	*	*	*	JWAlpha	*
S	59	424	*	*	*	*	*	Lj965	*
S	60	475	*	*	*	*	*	LP7	*
S	61	491	*	*	*	*	*	epsilon15	*
S	62	597	*	*	*	*	*	1102phi1-3	*
S	63	633	*	*	*	*	*	Aeh1	*
S	64	641	*	*	*	*	*	GAP227	*
S	65	551	*	*	*	*	*	Mu	*
S	66	577	*	*	*	*	*	P-SSP7	*
S	67	589	*	*	*	*	*	186	*
S	68	447	*	*	*	*	*	phig1e	*
S	69	492	*	*	*	*	*	Flex5	*
S	70	496	*	*	*	*	*	phiES15	*
S	71	500	*	*	*	*	*	BcepMu	*
S	72	425	*	*	*	*	*	NF5	*
S	73	462	*	*	*	*	*	MSW-3	*
S	74	489	*	*	*	*	*	PY100	*
S	75	540	*	*	*	*	*	sk1	*
S	76	553	*	*	*	*	*	BP-4795	*
S	77	561	*	*	*	*	*	Xp10	*
S	78	513	*	*	*	*	*	PhiEco32	*
S	79	515	*	*	*	*	*	rV5	*
S	80	537	*	*	*	*	*	pYD6-A	*
H	75	540	98.3	.	0	0	540M	P008	sk1
H	35	595	90.9	.	0	0	32M2D561M	D29	L5
S	81	671	*	*	*	*	*	Gj1	*
S	82	469	*	*	*	*	*	APSE-1	*
S	83	474	*	*	*	*	*	E1	*
S	84	517	*	*	*	*	*	ST64T	*
S	85	561	*	*	*	*	*	PP04	*
S	86	586	*	*	*	*	*	T7	*
S	87	601	*	*	*	*	*	phiKT	*
S	88	421	*	*	*	*	*	EJ-1	*
S	89	439	*	*	*	*	*	ES18	*
S	90	461	*	*	*	*	*	SO-1	*
S	91	533	*	*	*	*	*	Felix-O1	*
S	92	530	*	*	*	*	*	N4	*
S	93	564	*	*	*	*	*	PVL	*
H	93	564	99.8	.	0	0	564M	phi-13	PVL
H	16	623	93.3	.	0	0	623M	Sfi21	Sfi19
S	94	423	*	*	*	*	*	SETP3	*
S	95	486	*	*	*	*	*	B3	*
S	96	702	*	*	*	*	*	Fels-1	*
S	97	433	*	*	*	*	*	LL-H	*
S	98	467	*	*	*	*	*	psiM100	*
S	99	594	*	*	*	*	*	phi-CTX	*
S	100	610	*	*	*	*	*	T4	*
S	101	625	*	*	*	*	*	7201	*
S	102	547	*	*	*	*	*	ZF40	*
S	103	570	*	*	*	*	*	P27	*
S	104	570	*	*	*	*	*	LambdaSa2	*
H	84	499	98.6	.	0	0	18I499M	P22	ST64T
S	105	508	*	*	*	*	*	FluMu	*
S	106	523	*	*	*	*	*	HK639	*
H	98	468	91.0	.	0	0	467MD	psiM2	psiM100
S	107	590	*	*	*	*	*	L-413C	*
S	108	610	*	*	*	*	*	WO	*
H	107	590	99.8	.	0	0	590M	P2	L-413C
S	109	598	*	*	*	*	*	Bastille	*
S	110	607	*	*	*	*	*	RB49	*
S	111	577	*	*	*	*	*	PY54	*
S	112	577	*	*	*	*	*	SfV	*
S	113	581	*	*	*	*	*	phi3626	*
S	114	514	*	*	*	*	*	PBC5	*
S	115	530	*	*	*	*	*	Bcep22	*
S	116	570	*	*	*	*	*	phiE125	*
S	117	631	*	*	*	*	*	SP6	*
S	118	635	*	*	*	*	*	0305phi8-36	*
S	119	674	*	*	*	*	*	ECO1230–10	*
S	120	582	*	*	*	*	*	gh-1	*
S	121	592	*	*	*	*	*	bIL285	*
S	122	610	*	*	*	*	*	SP18	*
S	123	549	*	*	*	*	*	VPMS1	*
S	124	550	*	*	*	*	*	LIT1	*
H	76	553	98.2	.	0	0	553M	CP-933V	BP-4795
S	125	469	*	*	*	*	*	r1t	*
S	126	486	*	*	*	*	*	CP-T1	*
H	75	540	96.5	.	0	0	540M	bIL170	sk1
S	127	736	*	*	*	*	*	Vi01	*
S	128	436	*	*	*	*	*	MM1	*
S	129	462	*	*	*	*	*	Meso3	*
H	19	563	98.8	.	0	0	563M	phiSLT	phi-Sa2MW
H	116	571	94.7	.	0	0	570MD	phi1026b	phiE125
S	130	691	*	*	*	*	*	Chi	*
S	131	486	*	*	*	*	*	EMCL-117	*
S	132	705	*	*	*	*	*	PhiEaH1	*
S	133	731	*	*	*	*	*	Ea35-70	*
S	134	393	*	*	*	*	*	RhodoGTA	*
S	135	614	*	*	*	*	*	LIMEzero	*
S	136	639	*	*	*	*	*	ESSI-2	*
S	137	640	*	*	*	*	*	phi80	*
S	138	527	*	*	*	*	*	T1	*
S	139	532	*	*	*	*	*	9g	*
S	140	536	*	*	*	*	*	VWB	*
S	141	430	*	*	*	*	*	Bruc1	*
S	142	443	*	*	*	*	*	A500	*
H	142	443	95.0	.	0	0	443M	A118	A500
S	143	555	*	*	*	*	*	KF-1	*
S	144	588	*	*	*	*	*	Fels-2	*
S	145	600	*	*	*	*	*	KVP40	*
S	146	533	*	*	*	*	*	FSL-SP-058	*
S	147	537	*	*	*	*	*	Plymouth-podovirus-1	*
S	148	551	*	*	*	*	*	D3112	*
S	149	518	*	*	*	*	*	c2	*
S	150	598	*	*	*	*	*	Meso2	*
S	151	607	*	*	*	*	*	HP1	*
S	152	422	*	*	*	*	*	SPP1	*
S	153	462	*	*	*	*	*	TP901-1	*
S	154	487	*	*	*	*	*	Aaphi23	*
H	147	538	90.3	.	0	0	507MD30M	EE36Phi1	Plymouth-podovirus-1
S	155	547	*	*	*	*	*	SPO1	*
H	76	553	98.2	.	0	0	553M	CP-933N	BP-4795
S	156	557	*	*	*	*	*	pEP-14	*
S	157	642	*	*	*	*	*	Phage21	*
S	158	493	*	*	*	*	*	HS2	*
S	159	737	*	*	*	*	*	LambdaSo	*
H	29	411	97.3	.	0	0	411M	Sfi11	O1205
S	160	469	*	*	*	*	*	phiR1-37	*
S	161	605	*	*	*	*	*	K139	*
S	162	678	*	*	*	*	*	PP02	*
S	163	700	*	*	*	*	*	CP-933K	*
S	164	562	*	*	*	*	*	LUZ7	*
H	86	586	99.1	.	0	0	586M	phiA1122	T7
S	165	618	*	*	*	*	*	KP34	*
S	166	538	*	*	*	*	*	DSS3Phi2	*
S	167	539	*	*	*	*	*	Pnm1	*
H	76	553	98.9	.	0	0	553M	CP-933P	BP-4795
S	168	488	*	*	*	*	*	LP65	*
H	38	504	99.4	.	0	0	504M	HK022	HK97
H	149	518	98.1	.	0	0	518M	bIL67	c2
S	169	405	*	*	*	*	*	phi-ETA	*
S	170	431	*	*	*	*	*	SKIN	*
S	171	438	*	*	*	*	*	T5	*
C	0	2	*	*	*	*	*	A511	*
C	1	2	*	*	*	*	*	Stx1-phi	*
C	2	2	*	*	*	*	*	G1	*
C	3	1	*	*	*	*	*	MuSo1	*
C	4	1	*	*	*	*	*	A2	*
C	5	3	*	*	*	*	*	EC1-UPM	*
C	6	1	*	*	*	*	*	BCJA1c	*
C	7	1	*	*	*	*	*	RadMu	*
C	8	1	*	*	*	*	*	Clo2	*
C	9	1	*	*	*	*	*	N15	*
C	10	1	*	*	*	*	*	JA-1	*
C	11	1	*	*	*	*	*	cc1	*
C	12	1	*	*	*	*	*	phi-11	*
C	13	1	*	*	*	*	*	PBSX	*
C	14	1	*	*	*	*	*	Meso1	*
C	15	2	*	*	*	*	*	phi-BT1	*
C	16	2	*	*	*	*	*	Sfi19	*
C	17	1	*	*	*	*	*	ST64B	*
C	18	1	*	*	*	*	*	PP01	*
C	19	2	*	*	*	*	*	phi-Sa2MW	*
C	20	1	*	*	*	*	*	VHML	*
C	21	1	*	*	*	*	*	VpV262	*
C	22	1	*	*	*	*	*	vB-EamP-S6	*
C	23	2	*	*	*	*	*	Sf6	*
C	24	1	*	*	*	*	*	pCB2047-B	*
C	25	1	*	*	*	*	*	ECP1	*
C	26	1	*	*	*	*	*	D3	*
C	27	1	*	*	*	*	*	Gifsy-2	*
C	28	1	*	*	*	*	*	Rak2	*
C	29	2	*	*	*	*	*	O1205	*
C	30	1	*	*	*	*	*	K1-5	*
C	31	1	*	*	*	*	*	phiFlu	*
C	32	1	*	*	*	*	*	phiHSIC	*
C	33	1	*	*	*	*	*	List-I6	*
C	34	2	*	*	*	*	*	phiYeO3-12	*
C	35	2	*	*	*	*	*	L5	*
C	36	1	*	*	*	*	*	SSU5	*
C	37	1	*	*	*	*	*	TM4	*
C	38	2	*	*	*	*	*	HK97	*
C	39	1	*	*	*	*	*	VBP32	*
C	40	1	*	*	*	*	*	BK5-T	*
C	41	1	*	*	*	*	*	VP16C	*
C	42	1	*	*	*	*	*	SPN3US	*
C	43	1	*	*	*	*	*	phiKO2	*
C	44	1	*	*	*	*	*	XccP1	*
C	45	1	*	*	*	*	*	Lambda	*
C	46	1	*	*	*	*	*	lambdaBa02	*
C	47	1	*	*	*	*	*	9NA	*
C	48	1	*	*	*	*	*	VP16T	*
C	49	1	*	*	*	*	*	phi92	*
C	50	1	*	*	*	*	*	P1	*
C	51	1	*	*	*	*	*	Gifsy-1	*
C	52	1	*	*	*	*	*	Tum2	*
C	53	1	*	*	*	*	*	phi-105	*
C	54	1	*	*	*	*	*	phiKMV	*
C	55	1	*	*	*	*	*	phi-adh	*
C	56	1	*	*	*	*	*	Era103	*
C	57	1	*	*	*	*	*	phiEt88	*
C	58	1	*	*	*	*	*	JWAlpha	*
C	59	1	*	*	*	*	*	Lj965	*
C	60	1	*	*	*	*	*	LP7	*
C	61	1	*	*	*	*	*	epsilon15	*
C	62	1	*	*	*	*	*	1102phi1-3	*
C	63	1	*	*	*	*	*	Aeh1	*
C	64	1	*	*	*	*	*	GAP227	*
C	65	1	*	*	*	*	*	Mu	*
C	66	1	*	*	*	*	*	P-SSP7	*
C	67	1	*	*	*	*	*	186	*
C	68	1	*	*	*	*	*	phig1e	*
C	69	1	*	*	*	*	*	Flex5	*
C	70	1	*	*	*	*	*	phiES15	*
C	71	1	*	*	*	*	*	BcepMu	*
C	72	1	*	*	*	*	*	NF5	*
C	73	1	*	*	*	*	*	MSW-3	*
C	74	1	*	*	*	*	*	PY100	*
C	75	3	*	*	*	*	*	sk1	*
C	76	4	*	*	*	*	*	BP-4795	*
C	77	1	*	*	*	*	*	Xp10	*
C	78	1	*	*	*	*	*	PhiEco32	*
C	79	1	*	*	*	*	*	rV5	*
C	80	1	*	*	*	*	*	pYD6-A	*
C	81	1	*	*	*	*	*	Gj1	*
C	82	1	*	*	*	*	*	APSE-1	*
C	83	1	*	*	*	*	*	E1	*
C	84	2	*	*	*	*	*	ST64T	*
C	85	1	*	*	*	*	*	PP04	*
C	86	2	*	*	*	*	*	T7	*
C	87	1	*	*	*	*	*	phiKT	*
C	88	1	*	*	*	*	*	EJ-1	*
C	89	1	*	*	*	*	*	ES18	*
C	90	1	*	*	*	*	*	SO-1	*
C	91	1	*	*	*	*	*	Felix-O1	*
C	92	1	*	*	*	*	*	N4	*
C	93	2	*	*	*	*	*	PVL	*
C	94	1	*	*	*	*	*	SETP3	*
C	95	1	*	*	*	*	*	B3	*
C	96	1	*	*	*	*	*	Fels-1	*
C	97	1	*	*	*	*	*	LL-H	*
C	98	2	*	*	*	*	*	psiM100	*
C	99	1	*	*	*	*	*	phi-CTX	*
C	100	1	*	*	*	*	*	T4	*
C	101	1	*	*	*	*	*	7201	*
C	102	1	*	*	*	*	*	ZF40	*
C	103	1	*	*	*	*	*	P27	*
C	104	1	*	*	*	*	*	LambdaSa2	*
C	105	1	*	*	*	*	*	FluMu	*
C	106	1	*	*	*	*	*	HK639	*
C	107	2	*	*	*	*	*	L-413C	*
C	108	1	*	*	*	*	*	WO	*
C	109	1	*	*	*	*	*	Bastille	*
C	110	1	*	*	*	*	*	RB49	*
C	111	1	*	*	*	*	*	PY54	*
C	112	1	*	*	*	*	*	SfV	*
C	113	1	*	*	*	*	*	phi3626	*
C	114	1	*	*	*	*	*	PBC5	*
C	115	1	*	*	*	*	*	Bcep22	*
C	116	2	*	*	*	*	*	phiE125	*
C	117	1	*	*	*	*	*	SP6	*
C	118	1	*	*	*	*	*	0305phi8-36	*
C	119	1	*	*	*	*	*	ECO1230–10	*
C	120	1	*	*	*	*	*	gh-1	*
C	121	1	*	*	*	*	*	bIL285	*
C	122	1	*	*	*	*	*	SP18	*
C	123	1	*	*	*	*	*	VPMS1	*
C	124	1	*	*	*	*	*	LIT1	*
C	125	1	*	*	*	*	*	r1t	*
C	126	1	*	*	*	*	*	CP-T1	*
C	127	1	*	*	*	*	*	Vi01	*
C	128	1	*	*	*	*	*	MM1	*
C	129	1	*	*	*	*	*	Meso3	*
C	130	1	*	*	*	*	*	Chi	*
C	131	1	*	*	*	*	*	EMCL-117	*
C	132	1	*	*	*	*	*	PhiEaH1	*
C	133	1	*	*	*	*	*	Ea35-70	*
C	134	1	*	*	*	*	*	RhodoGTA	*
C	135	1	*	*	*	*	*	LIMEzero	*
C	136	1	*	*	*	*	*	ESSI-2	*
C	137	1	*	*	*	*	*	phi80	*
C	138	1	*	*	*	*	*	T1	*
C	139	1	*	*	*	*	*	9g	*
C	140	1	*	*	*	*	*	VWB	*
C	141	1	*	*	*	*	*	Bruc1	*
C	142	2	*	*	*	*	*	A500	*
C	143	1	*	*	*	*	*	KF-1	*
C	144	1	*	*	*	*	*	Fels-2	*
C	145	1	*	*	*	*	*	KVP40	*
C	146	1	*	*	*	*	*	FSL-SP-058	*
C	147	2	*	*	*	*	*	Plymouth-podovirus-1	*
C	148	1	*	*	*	*	*	D3112	*
C	149	2	*	*	*	*	*	c2	*
C	150	1	*	*	*	*	*	Meso2	*
C	151	1	*	*	*	*	*	HP1	*
C	152	1	*	*	*	*	*	SPP1	*
C	153	1	*	*	*	*	*	TP901-1	*
C	154	1	*	*	*	*	*	Aaphi23	*
C	155	1	*	*	*	*	*	SPO1	*
C	156	1	*	*	*	*	*	pEP-14	*
C	157	1	*	*	*	*	*	Phage21	*
C	158	1	*	*	*	*	*	HS2	*
C	159	1	*	*	*	*	*	LambdaSo	*
C	160	1	*	*	*	*	*	phiR1-37	*
C	161	1	*	*	*	*	*	K139	*
C	162	1	*	*	*	*	*	PP02	*
C	163	1	*	*	*	*	*	CP-933K	*
C	164	1	*	*	*	*	*	LUZ7	*
C	165	1	*	*	*	*	*	KP34	*
C	166	1	*	*	*	*	*	DSS3Phi2	*
C	167	1	*	*	*	*	*	Pnm1	*
C	168	1	*	*	*	*	*	LP65	*
C	169	1	*	*	*	*	*	phi-ETA	*
C	170	1	*	*	*	*	*	SKIN	*
C	171	1	*	*	*	*	*	T5	*
