P100	range	#CF3B9C	A511
933W	range	#40CC26	Stx1-phi
G1	range	#CF3B9C	A511
K	range	#CF3B9C	A511
JA-1	range	#EA922A	EC1-UPM
phi-Sa2MW	range	#64B3C4	Clo2
vB-EamP-S6	range	#EA922A	EC1-UPM
vB-EcoP-G7c	range	#EA922A	EC1-UPM
pCB2047-B	range	#EA922A	EC1-UPM
ECP1	range	#EA922A	EC1-UPM
L5	range	#2F5016	phi-BT1
HK620	range	#455CB2	Sf6
phiC31	range	#2F5016	phi-BT1
VBP32	range	#EA922A	EC1-UPM
BK5-T	range	#68353F	Sfi19
VP16C	range	#EA5056	VHML
phiKO2	range	#36C18A	ST64B
Lambda	range	#DF49EF	N15
lambdaBa02	range	#64B3C4	Clo2
T3	range	#255159	phiYeO3-12
Gifsy-1	range	#DF49EF	N15
Tum2	range	#A6BA62	cc1
phi-adh	range	#68353F	Sfi19
Era103	range	#E790AD	K1-5
IME11	range	#EA922A	EC1-UPM
JWAlpha	range	#EA922A	EC1-UPM
1102phi1-3	range	#CF3B9C	A511
Mu	range	#D382E8	MuSo1
186	range	#87301D	XccP1
phig1e	range	#E54017	BCJA1c
BcepMu	range	#D382E8	MuSo1
pYD6-A	range	#EA922A	EC1-UPM
P008	range	#917B1F	sk1
D29	range	#2F5016	phi-BT1
ST64T	range	#63327D	LP7
PP04	range	#36C18A	ST64B
T7	range	#255159	phiYeO3-12
phiKT	range	#399519	GAP227
EJ-1	range	#DD8D5A	Lj965
ES18	range	#9A6FA1	E1
N4	range	#EA922A	EC1-UPM
phi-13	range	#B7B22B	PVL
Sfi21	range	#68353F	Sfi19
SETP3	range	#872152	SO-1
Fels-1	range	#7672EA	Gifsy-2
LL-H	range	#E54017	BCJA1c
phi-CTX	range	#87301D	XccP1
T4	range	#6D824F	Aeh1
7201	range	#68353F	Sfi19
ZF40	range	#4A6B9F	phiEt88
P27	range	#36C18A	ST64B
P22	range	#63327D	LP7
FluMu	range	#D382E8	MuSo1
psiM2	range	#E98882	psiM100
L-413C	range	#87301D	XccP1
P2	range	#87301D	XccP1
Bastille	range	#CF3B9C	A511
RB49	range	#6D824F	Aeh1
PY54	range	#36C18A	ST64B
SfV	range	#36C18A	ST64B
phiE125	range	#36C18A	ST64B
SP6	range	#E790AD	K1-5
gh-1	range	#255159	phiYeO3-12
bIL285	range	#338D43	List-I6
SP18	range	#6D824F	Aeh1
LIT1	range	#EA922A	EC1-UPM
CP-933V	range	#A2631E	BP-4795
bIL170	range	#917B1F	sk1
MM1	range	#E54017	BCJA1c
phiSLT	range	#64B3C4	Clo2
phi1026b	range	#36C18A	ST64B
EMCL-117	range	#6CA9DB	MSW-3
RhodoGTA	range	#A6BA62	cc1
LIMEzero	range	#3E817A	phiKMV
phi80	range	#DF49EF	N15
T1	range	#4A6B9F	phiEt88
9g	range	#B15FE7	HK639
Bruc1	range	#A6BA62	cc1
A500	range	#E54017	BCJA1c
A118	range	#E54017	BCJA1c
KF-1	range	#51B7A8	VPMS1
Fels-2	range	#87301D	XccP1
KVP40	range	#6D824F	Aeh1
FSL-SP-058	range	#EA922A	EC1-UPM
Plymouth-podovirus-1	range	#EA922A	EC1-UPM
Meso2	range	#A2631E	BP-4795
HP1	range	#734723	ESSI-2
SPP1	range	#4BC367	NF5
EE36Phi1	range	#EA922A	EC1-UPM
CP-933N	range	#A2631E	BP-4795
pEP-14	range	#BAA3C6	Bcep22
Phage21	range	#DF49EF	N15
HS2	range	#643D67	phiES15
LambdaSo	range	#AC91E3	PP01
Sfi11	range	#27553A	O1205
K139	range	#734723	ESSI-2
CP-933K	range	#7672EA	Gifsy-2
LUZ7	range	#EA922A	EC1-UPM
phiA1122	range	#255159	phiYeO3-12
DSS3Phi2	range	#EA922A	EC1-UPM
Pnm1	range	#428E65	D3112
CP-933P	range	#A2631E	BP-4795
HK022	range	#4D8097	HK97
bIL67	range	#97C02F	c2
SKIN	range	#5E8DE4	PBSX
A511	range	#CF3B9C	A511
Stx1-phi	range	#40CC26	Stx1-phi
MuSo1	range	#D382E8	MuSo1
A2	range	#AB46B6	A2
EC1-UPM	range	#EA922A	EC1-UPM
BCJA1c	range	#E54017	BCJA1c
RadMu	range	#9E5B55	RadMu
Clo2	range	#64B3C4	Clo2
N15	range	#DF49EF	N15
cc1	range	#A6BA62	cc1
phi-11	range	#DB681C	phi-11
PBSX	range	#5E8DE4	PBSX
Meso1	range	#DE3B83	Meso1
phi-BT1	range	#2F5016	phi-BT1
Sfi19	range	#68353F	Sfi19
ST64B	range	#36C18A	ST64B
PP01	range	#AC91E3	PP01
VHML	range	#EA5056	VHML
VpV262	range	#3E4461	VpV262
Sf6	range	#455CB2	Sf6
D3	range	#DA8FCA	D3
Gifsy-2	range	#7672EA	Gifsy-2
Rak2	range	#D0A243	Rak2
O1205	range	#27553A	O1205
K1-5	range	#E790AD	K1-5
phiFlu	range	#8B2B3C	phiFlu
phiHSIC	range	#BE5E45	phiHSIC
List-I6	range	#338D43	List-I6
phiYeO3-12	range	#255159	phiYeO3-12
SSU5	range	#43447F	SSU5
TM4	range	#94697E	TM4
HK97	range	#4D8097	HK97
SPN3US	range	#A55186	SPN3US
XccP1	range	#87301D	XccP1
9NA	range	#514713	9NA
VP16T	range	#E96CAC	VP16T
phi92	range	#AA2B19	phi92
P1	range	#E13666	P1
phi-105	range	#636F1C	phi-105
phiKMV	range	#3E817A	phiKMV
phiEt88	range	#4A6B9F	phiEt88
Lj965	range	#DD8D5A	Lj965
LP7	range	#63327D	LP7
epsilon15	range	#DC39C8	epsilon15
Aeh1	range	#6D824F	Aeh1
GAP227	range	#399519	GAP227
P-SSP7	range	#3B7317	P-SSP7
Flex5	range	#B1283D	Flex5
phiES15	range	#643D67	phiES15
NF5	range	#4BC367	NF5
MSW-3	range	#6CA9DB	MSW-3
PY100	range	#D55F72	PY100
sk1	range	#917B1F	sk1
BP-4795	range	#A2631E	BP-4795
Xp10	range	#6E50B5	Xp10
PhiEco32	range	#6D6C85	PhiEco32
rV5	range	#7D216C	rV5
Gj1	range	#9259A5	Gj1
APSE-1	range	#7EB86D	APSE-1
E1	range	#9A6FA1	E1
SO-1	range	#872152	SO-1
Felix-O1	range	#BA9151	Felix-O1
PVL	range	#B7B22B	PVL
B3	range	#6DC139	B3
psiM100	range	#E98882	psiM100
LambdaSa2	range	#E26ECB	LambdaSa2
HK639	range	#B15FE7	HK639
WO	range	#E16441	WO
phi3626	range	#D8A51E	phi3626
PBC5	range	#E63837	PBC5
Bcep22	range	#BAA3C6	Bcep22
0305phi8-36	range	#72BB8A	0305phi8-36
ECO1230–10	range	#938DC9	ECO1230–10
VPMS1	range	#51B7A8	VPMS1
r1t	range	#934A68	r1t
CP-T1	range	#746A32	CP-T1
Vi01	range	#9D9D35	Vi01
Meso3	range	#527F3B	Meso3
Chi	range	#B43470	Chi
PhiEaH1	range	#BD6C8A	PhiEaH1
Ea35-70	range	#AA4391	Ea35-70
ESSI-2	range	#734723	ESSI-2
VWB	range	#7FAA37	VWB
D3112	range	#428E65	D3112
c2	range	#97C02F	c2
TP901-1	range	#F149BC	TP901-1
Aaphi23	range	#60A245	Aaphi23
SPO1	range	#732D59	SPO1
phiR1-37	range	#F63195	phiR1-37
PP02	range	#949D55	PP02
KP34	range	#424822	KP34
LP65	range	#3EBF3C	LP65
phi-ETA	range	#AA1E88	phi-ETA
T5	range	#466B44	T5
