P100	range	#C75935	A511
933W	range	#5377ED	Stx1-phi
G1	range	#C75935	A511
K	range	#C75935	A511
phi-Sa2MW	range	#4FC133	Clo2
vB-EamP-S6	range	#438A84	EC1-UPM
vB-EcoP-G7c	range	#438A84	EC1-UPM
pCB2047-B	range	#438A84	EC1-UPM
ECP1	range	#438A84	EC1-UPM
HK620	range	#E133A7	Sf6
phiC31	range	#5F3867	phi-BT1
BK5-T	range	#C2AB28	Sfi19
phiKO2	range	#26591D	ST64B
Lambda	range	#95A4D8	N15
lambdaBa02	range	#4FC133	Clo2
T3	range	#E488A9	phiYeO3-12
VP16T	range	#D057F2	VP16C
Gifsy-1	range	#95A4D8	N15
phi-adh	range	#C2AB28	Sfi19
Era103	range	#63421B	K1-5
IME11	range	#438A84	EC1-UPM
JWAlpha	range	#438A84	EC1-UPM
1102phi1-3	range	#C75935	A511
186	range	#39C792	XccP1
pYD6-A	range	#8E2148	VBP32
P008	range	#8FAC60	sk1
D29	range	#E52C55	L5
ST64T	range	#E8A368	LP7
T7	range	#E488A9	phiYeO3-12
EJ-1	range	#CA90E5	Lj965
N4	range	#438A84	EC1-UPM
phi-13	range	#365065	PVL
Sfi21	range	#C2AB28	Sfi19
Fels-1	range	#EC3C19	Gifsy-2
LL-H	range	#894FBC	phig1e
phi-CTX	range	#39C792	XccP1
T4	range	#40C0CE	Aeh1
7201	range	#C2AB28	Sfi19
P27	range	#26591D	ST64B
P22	range	#E8A368	LP7
FluMu	range	#ED227E	MuSo1
psiM2	range	#9A7894	psiM100
L-413C	range	#39C792	XccP1
P2	range	#39C792	XccP1
Bastille	range	#C75935	A511
RB49	range	#40C0CE	Aeh1
PY54	range	#26591D	ST64B
SfV	range	#26591D	ST64B
phiE125	range	#26591D	ST64B
SP6	range	#63421B	K1-5
gh-1	range	#E488A9	phiYeO3-12
SP18	range	#40C0CE	Aeh1
LIT1	range	#8E2148	VBP32
CP-933V	range	#B24382	BP-4795
bIL170	range	#8FAC60	sk1
MM1	range	#317CA6	BCJA1c
phiSLT	range	#4FC133	Clo2
phi1026b	range	#26591D	ST64B
RhodoGTA	range	#9CBB33	Tum2
phi80	range	#95A4D8	N15
T1	range	#E37A22	phiEt88
Bruc1	range	#9CBB33	Tum2
A118	range	#7966A6	A500
KF-1	range	#703D3B	VPMS1
Fels-2	range	#39C792	XccP1
KVP40	range	#40C0CE	Aeh1
FSL-SP-058	range	#438A84	EC1-UPM
Plymouth-podovirus-1	range	#438A84	EC1-UPM
SPP1	range	#57BA63	NF5
EE36Phi1	range	#438A84	EC1-UPM
CP-933N	range	#B24382	BP-4795
pEP-14	range	#ED7780	Bcep22
Phage21	range	#95A4D8	N15
HS2	range	#866010	phiES15
LambdaSo	range	#932F8F	PP01
Sfi11	range	#616021	O1205
CP-933K	range	#EC3C19	Gifsy-2
LUZ7	range	#8E2148	VBP32
phiA1122	range	#E488A9	phiYeO3-12
KP34	range	#EAA127	LIMEzero
DSS3Phi2	range	#438A84	EC1-UPM
Pnm1	range	#2A5B50	D3112
CP-933P	range	#B24382	BP-4795
HK022	range	#425FB8	HK97
bIL67	range	#A0654C	c2
SKIN	range	#E17DC2	PBSX
A511	range	#C75935	A511
Stx1-phi	range	#5377ED	Stx1-phi
MuSo1	range	#ED227E	MuSo1
A2	range	#6498EA	A2
EC1-UPM	range	#438A84	EC1-UPM
BCJA1c	range	#317CA6	BCJA1c
RadMu	range	#8B66EE	RadMu
Clo2	range	#4FC133	Clo2
N15	range	#95A4D8	N15
JA-1	range	#4FADE4	JA-1
cc1	range	#54BAA9	cc1
phi-11	range	#4C982E	phi-11
PBSX	range	#E17DC2	PBSX
Meso1	range	#E47BE6	Meso1
phi-BT1	range	#5F3867	phi-BT1
Sfi19	range	#C2AB28	Sfi19
ST64B	range	#26591D	ST64B
PP01	range	#932F8F	PP01
VHML	range	#38447D	VHML
VpV262	range	#50824D	VpV262
Sf6	range	#E133A7	Sf6
D3	range	#B02437	D3
Gifsy-2	range	#EC3C19	Gifsy-2
Rak2	range	#78350F	Rak2
O1205	range	#616021	O1205
K1-5	range	#63421B	K1-5
phiFlu	range	#952512	phiFlu
phiHSIC	range	#F02B39	phiHSIC
List-I6	range	#B0595D	List-I6
phiYeO3-12	range	#E488A9	phiYeO3-12
L5	range	#E52C55	L5
SSU5	range	#E67D64	SSU5
TM4	range	#BF7E2B	TM4
HK97	range	#425FB8	HK97
VBP32	range	#8E2148	VBP32
VP16C	range	#D057F2	VP16C
SPN3US	range	#B4A857	SPN3US
XccP1	range	#39C792	XccP1
9NA	range	#83AEC9	9NA
phi92	range	#7E2A29	phi92
P1	range	#637B8F	P1
Tum2	range	#9CBB33	Tum2
phi-105	range	#90723E	phi-105
phiKMV	range	#527720	phiKMV
phiEt88	range	#E37A22	phiEt88
Lj965	range	#CA90E5	Lj965
LP7	range	#E8A368	LP7
epsilon15	range	#77BD8C	epsilon15
Aeh1	range	#40C0CE	Aeh1
GAP227	range	#623781	GAP227
Mu	range	#9D5596	Mu
P-SSP7	range	#3C4F27	P-SSP7
phig1e	range	#894FBC	phig1e
Flex5	range	#988424	Flex5
phiES15	range	#866010	phiES15
BcepMu	range	#E95A5A	BcepMu
NF5	range	#57BA63	NF5
MSW-3	range	#C63420	MSW-3
PY100	range	#D2A445	PY100
sk1	range	#8FAC60	sk1
BP-4795	range	#B24382	BP-4795
Xp10	range	#A17BE4	Xp10
PhiEco32	range	#3592A8	PhiEco32
rV5	range	#D55515	rV5
Gj1	range	#7B3156	Gj1
APSE-1	range	#BB4EC0	APSE-1
E1	range	#AE5341	E1
PP04	range	#6A5E87	PP04
phiKT	range	#BE5C7F	phiKT
ES18	range	#E6824C	ES18
SO-1	range	#3E8B6A	SO-1
Felix-O1	range	#B399D8	Felix-O1
PVL	range	#365065	PVL
SETP3	range	#523A53	SETP3
B3	range	#5D78BE	B3
psiM100	range	#9A7894	psiM100
ZF40	range	#BF9EBE	ZF40
LambdaSa2	range	#C72880	LambdaSa2
HK639	range	#AC59DC	HK639
WO	range	#898BE7	WO
phi3626	range	#E23DDB	phi3626
PBC5	range	#879D30	PBC5
Bcep22	range	#ED7780	Bcep22
0305phi8-36	range	#E38D87	0305phi8-36
ECO1230–10	range	#5447A7	ECO1230–10
bIL285	range	#DC4D67	bIL285
VPMS1	range	#703D3B	VPMS1
r1t	range	#7D576C	r1t
CP-T1	range	#8B5CB1	CP-T1
Vi01	range	#F05B45	Vi01
Meso3	range	#CD2B67	Meso3
Chi	range	#E19AD2	Chi
EMCL-117	range	#8D1566	EMCL-117
PhiEaH1	range	#E13AC1	PhiEaH1
Ea35-70	range	#F05296	Ea35-70
LIMEzero	range	#EAA127	LIMEzero
ESSI-2	range	#965820	ESSI-2
9g	range	#B83391	9g
VWB	range	#77B5BC	VWB
A500	range	#7966A6	A500
D3112	range	#2A5B50	D3112
c2	range	#A0654C	c2
Meso2	range	#9A5D87	Meso2
HP1	range	#B879B8	HP1
TP901-1	range	#71296E	TP901-1
Aaphi23	range	#E85CB5	Aaphi23
SPO1	range	#42A673	SPO1
phiR1-37	range	#5271A3	phiR1-37
K139	range	#C056A3	K139
PP02	range	#A63248	PP02
LP65	range	#C58654	LP65
phi-ETA	range	#AF592A	phi-ETA
T5	range	#C53431	T5
