1.003.O.	range	#AD9246	1
1.004.O.	range	#D27D96	12/14
1.005.O.	range	#DD812F	7
1.007.O.	range	#D84EE2	1a
1.008.O.	range	#9F64DA	15
1.009.O.	range	#DD812F	7
1.011.O.	range	#9F64DA	15
1.012.O.	range	#507D2C	4
1.013.O.	range	#485B72	9
1.015.O.	range	#D67D60	8
1.016.O.	range	#759BC9	1b
1.017.O.	range	#DD812F	7
1.020.O.	range	#9F64DA	15
1.021.A.	range	#69AB78	11
1.021.B.	range	#69AB78	11
1.021.C.	range	#69AB78	11
1.022.O.	range	#507D2C	4
1.023.O.	range	#507D2C	4
1.024.O.	range	#507D2C	4
1.025.O.	range	#6C7ADB	5
1.026.O.	range	#6C7ADB	5
1.027.O.	range	#507D2C	4
1.028.O.	range	#8D3D44	17
1.029.O.	range	#759BC9	1b
1.030.O.	range	#DD812F	7
1.031.O.	range	#C686C7	2a
1.032.O.	range	#507D2C	4
1.033.O.	range	#507D2C	4
1.034.O.	range	#D67D60	8
1.034.X.	range	#D67D60	8
1.036.O.	range	#AD9246	1
1.037.O.	range	#D27D96	12/14
1.038.O.	range	#759BC9	1b
1.039.O.	range	#AD9246	1
1.040.O.	range	#9F64DA	15
1.042.O.	range	#759BC9	1b
1.043.O.	range	#9F64DA	15
1.044.O.	range	#9F64DA	15
1.046.O.	range	#507D2C	4
1.047.O.	range	#D84EE2	1a
1.048.O.	range	#9F64DA	15
1.049.O.	range	#D27D96	12/14
1.050.O.	range	#D27D96	12/14
1.052.A.	range	#DC4551	1c
1.054.O.	range	#759BC9	1b
1.055.O.	range	#D27D96	12/14
1.056.O.	range	#D27D96	12/14
1.057.O.	range	#9F64DA	15
1.060.A.	range	#D84EE2	1a
1.061.O.	range	#AD9246	1
1.062.O.	range	#9F64DA	15
1.063.O.	range	#803962	2
1.064.O.	range	#D53E84	6
1.066.O.	range	#D27D96	12/14
1.067.O.	range	#AD9246	1
1.068.O.	range	#D27D96	12/14
1.069.O.	range	#9F64DA	15
1.070.O.	range	#D67D60	8
1.071.A.	range	#759BC9	1b
1.072.O.	range	#D27D96	12/14
1.074.O.	range	#D53E84	6
1.075.O.	range	#DD812F	7
1.076.O.	range	#754E21	9a
1.077.O.	range	#D67D60	8
1.079.O.	range	#AD9246	1
1.080.O.	range	#9F64DA	15
1.081.O.	range	#52ADAA	2b
1.082.O.	range	#D53E84	6
1.083.O.	range	#D27D96	12/14
1.084.O.	range	#803962	2
1.085.O.	range	#D53E84	6
1.086.O.	range	#DD812F	7
1.087.A.	range	#DD812F	7
1.088.O.	range	#507D2C	4
1.089.O.	range	#507D2C	4
1.090.B.	range	#AD9246	1
1.091.O.	range	#AD9246	1
1.093.O.	range	#DD812F	7
1.094.O.	range	#DD812F	7
1.095.O.	range	#9F64DA	15
1.097.O.	range	#6C7ADB	5
1.098.O.	range	#507D2C	4
1.100.O.	range	#DD812F	7
1.101.O.	range	#803962	2
1.102.O.	range	#9F64DA	15
1.103.O.	range	#507D2C	4
1.104.O.	range	#507D2C	4
1.105.O.	range	#D84EE2	1a
1.106.O.	range	#D84EE2	1a
1.107.A.	range	#9F64DA	15
1.107.B.	range	#9F64DA	15
1.107.C.	range	#9F64DA	15
1.108.O.	range	#D53E84	6
1.110.O.	range	#D53E84	6
1.111.A.	range	#455520	18
1.111.B.	range	#455520	18
1.112.O.	range	#759BC9	1b
1.113.A.	range	#D84EE2	1a
1.115.A.	range	#D53E84	6
1.115.B.	range	#D53E84	6
1.116.O.	range	#D53E84	6
1.117.O.	range	#963520	13
1.118.A.	range	#507D2C	4
1.118.B.	range	#507D2C	4
1.119.O.	range	#AD9246	1
1.121.O.	range	#803962	2
1.122.A.	range	#485B72	9
1.122.B.	range	#485B72	9
1.123.O.	range	#DC4551	1c
1.124.O.	range	#DD812F	7
1.125.O.	range	#9F64DA	15
1.126.O.	range	#50B663	21
1.127.O.	range	#AD9246	1
1.131.O.	range	#D53E84	6
1.132.O.	range	#D53E84	6
1.133.O.	range	#D53E84	6
1.134.O.	range	#D53E84	6
1.135.O.	range	#AD9246	1
1.136.O.	range	#8D3D44	17
1.137.O.	range	#AD9246	1
1.138.O.	range	#69AB78	11
1.139.A.	range	#D67D60	8
1.139.B.	range	#D67D60	8
1.141.A.	range	#9F64DA	15
1.142.O.	range	#91B03B	16
1.143.O.	range	#AD9246	1
1.144.O.	range	#AD9246	1
1.147.O.	range	#D53E84	6
1.148.O.	range	#D53E84	6
1.149.O.	range	#D84EE2	1a
1.150.O.	range	#6C7ADB	5
1.151.O.	range	#4CBA31	1d
1.152.O.	range	#6C7ADB	5
1.154.O.	range	#DC4551	1c
1.155.O.	range	#91B03B	16
1.156.O.	range	#8D3D44	17
1.157.O.	range	#D53E84	6
1.158.O.	range	#DD812F	7
1.159.O.	range	#8D3D44	17
1.160.O.	range	#507D2C	4
1.161.O.	range	#803962	2
1.162.O.	range	#D53E84	6
1.164.O.	range	#DD812F	7
1.165.O.	range	#D53E84	6
1.166.O.	range	#91B03B	16
1.167.O.	range	#D53E84	6
1.168.O.	range	#D53E84	6
1.169.O.	range	#6C7ADB	5
1.170.O.	range	#803962	2
1.171.O.	range	#507D2C	4
1.172.O.	range	#D53E84	6
1.173.O.	range	#D84EE2	1a
1.174.O.	range	#DD812F	7
1.175.O.	range	#DD812F	7
1.176.O.	range	#D53E84	6
1.177.O.	range	#AD9246	1
1.178.O.	range	#AD9246	1
1.179.O.	range	#69AB78	11
1.181.O.	range	#DD812F	7
1.182.O.	range	#D53E84	6
1.183.O.	range	#33674F	9b
1.184.A.	range	#33674F	9b
1.185.O.	range	#69AB78	11
1.186.O.	range	#D84EE2	1a
1.187.O.	range	#803962	2
1.188.A.	range	#6C7ADB	5
1.188.B.	range	#6C7ADB	5
1.188.C.	range	#6C7ADB	5
1.189.B.	range	#D53E84	6
1.189.C.	range	#D53E84	6
1.189.O.	range	#D53E84	6
1.190.O.	range	#91B03B	16
1.191.O.	range	#DD812F	7
1.193.O.	range	#803962	2
1.194.O.	range	#507D2C	4
1.195.O.	range	#507D2C	4
1.196.O.	range	#507D2C	4
1.197.A.	range	#D84EE2	1a
1.198.A.	range	#AD9246	1
1.198.B.	range	#AD9246	1
1.199.A.	range	#D84EE2	1a
1.199.B.	range	#D84EE2	1a
1.200.O.	range	#507D2C	4
1.201.B.	range	#DD812F	7
1.202.O.	range	#C246B0	17a
1.204.O.	range	#DD4622	11a
1.205.O.	range	#33674F	9b
1.206.O.	range	#D53E84	6
1.207.B.	range	#963520	13
1.208.B.	range	#D67D60	8
1.209.O.	range	#D67D60	8
1.210.O.	range	#754E21	9a
1.211.A.	range	#33674F	9b
1.211.B.	range	#33674F	9b
1.213.O.	range	#AD9246	1
1.214.O.	range	#485B72	9
1.214.Y.	range	#C19C26	
1.215.A.	range	#60498B	10
1.215.B.	range	#60498B	10
1.216.O.	range	#AD9246	1
1.217.O.	range	#8D3D44	17
1.217.Y.	range	#C19C26	
1.219.O.	range	#8D3D44	17
1.223.O.	range	#DD812F	7
1.224.A.	range	#6C7ADB	5
1.225.O.	range	#DD812F	7
1.226.O.	range	#D53E84	6
1.228.O.	range	#D53E84	6
1.231.O.	range	#AD9246	1
1.232.O.	range	#33674F	9b
1.233.A.	range	#D53E84	6
1.233.B.	range	#D53E84	6
1.235.O.	range	#D67D60	8
1.236.O.	range	#AD9246	1
1.237.A.	range	#507D2C	4
1.237.B.	range	#507D2C	4
1.238.A.	range	#6C7ADB	5
1.238.B.	range	#6C7ADB	5
1.239.O.	range	#D53E84	6
1.240.O.	range	#D53E84	6
1.242.O.	range	#D53E84	6
1.243.O.	range	#D84EE2	1a
1.244.A.	range	#52ADAA	2b
1.245.O.	range	#6C7ADB	5
1.246.O.	range	#DD812F	7
1.247.A.	range	#485B72	9
1.247.B.	range	#485B72	9
1.248.O.	range	#D84EE2	1a
1.249.A.	range	#9F64DA	15
1.249.B.	range	#9F64DA	15
1.250.O.	range	#507D2C	4
1.251.O.	range	#507D2C	4
1.253.O.	range	#D67D60	8
1.254.O.	range	#69AB78	11
1.255.O.	range	#52ADAA	2b
1.256.O.	range	#D84EE2	1a
1.257.O.	range	#69AB78	11
1.259.O.	range	#91B03B	16
1.261.O.	range	#6C7ADB	5
1.262.O.	range	#485B72	9
1.263.A.	range	#D84EE2	1a
1.263.B.	range	#D84EE2	1a
1.264.O.	range	#D67D60	8
1.265.O.	range	#AD9246	1
1.266.O.	range	#D53E84	6
1.267.O.	range	#507D2C	4
1.268.A.	range	#507D2C	4
1.268.B.	range	#507D2C	4
1.269.O.	range	#507D2C	4
1.270.A.	range	#507D2C	4
1.270.B.	range	#507D2C	4
1.271.A.	range	#507D2C	4
1.271.B.	range	#507D2C	4
1.272.O.	range	#507D2C	4
1.273.O.	range	#D84EE2	1a
1.274.O.	range	#507D2C	4
1.275.O.	range	#485B72	9
1.276.O.	range	#AD9246	1
1.277.A.	range	#507D2C	4
1.277.B.	range	#507D2C	4
1.278.O.	range	#D84EE2	1a
1.280.O.	range	#507D2C	4
1.281.O.	range	#507D2C	4
1.282.A.	range	#507D2C	4
1.283.A.	range	#507D2C	4
1.283.B.	range	#507D2C	4
1.283.C.	range	#507D2C	4
1.284.A.	range	#D84EE2	1a
1.285.O.	range	#507D2C	4
1.286.O.	range	#D84EE2	1a
1.287.O.	range	#D84EE2	1a
1.289.A.	range	#D84EE2	1a
1.291.O.	range	#D84EE2	1a
1.293.O.	range	#D67D60	8
12G01.O.	range	#AD9246	1
2.044.O.	range	#D27D96	12/14
2.058.O.	range	#52ADAA	2b
2.092.O.	range	#9F64DA	15
2.095.A.	range	#AD9246	1
2.095.B.	range	#AD9246	1
2.096.O.	range	#D27D96	12/14
2.117.O.	range	#963520	13
2.130.O.	range	#6C7ADB	5
2.159.A.	range	#8D3D44	17
2.159.B.	range	#8D3D44	17
2.275.O.	range	#52ADAA	2b
3.058.O.	range	#52ADAA	2b
