1.003.O.	range	#6891DA	1
1.004.O.	range	#E74618	14-Dec
1.005.O.	range	#4DBE3E	7
1.007.O.	range	#D64FE4	1a
1.009.O.	range	#4DBE3E	7
1.012.O.	range	#764247	4
1.013.O.	range	#E63B81	9
1.015.O.	range	#B5A733	8
1.016.O.	range	#3F5C30	1b
1.017.O.	range	#4DBE3E	7
1.021.A.	range	#83397F	11
1.021.B.	range	#83397F	11
1.021.C.	range	#83397F	11
1.022.O.	range	#764247	4
1.023.O.	range	#764247	4
1.024.O.	range	#764247	4
1.025.O.	range	#5AB284	5
1.026.O.	range	#5AB284	5
1.027.O.	range	#764247	4
1.028.O.	range	#C8855C	17
1.029.O.	range	#3F5C30	1b
1.030.O.	range	#4DBE3E	7
1.031.O.	range	#60ADC2	2a
1.032.O.	range	#764247	4
1.033.O.	range	#764247	4
1.034.O.	range	#B5A733	8
1.034.X.	range	#B5A733	8
1.036.O.	range	#6891DA	1
1.037.O.	range	#E74618	14-Dec
1.038.O.	range	#3F5C30	1b
1.039.O.	range	#6891DA	1
1.042.O.	range	#3F5C30	1b
1.046.O.	range	#764247	4
1.047.O.	range	#D64FE4	1a
1.049.O.	range	#E74618	14-Dec
1.050.O.	range	#E74618	14-Dec
1.052.A.	range	#C384A2	1c
1.054.O.	range	#3F5C30	1b
1.055.O.	range	#E74618	14-Dec
1.056.O.	range	#E74618	14-Dec
1.060.A.	range	#D64FE4	1a
1.061.O.	range	#6891DA	1
1.063.O.	range	#796DE1	2
1.064.O.	range	#983417	6
1.066.O.	range	#E74618	14-Dec
1.067.O.	range	#6891DA	1
1.068.O.	range	#E74618	14-Dec
1.070.O.	range	#B5A733	8
1.071.A.	range	#3F5C30	1b
1.072.O.	range	#E74618	14-Dec
1.074.O.	range	#983417	6
1.075.O.	range	#4DBE3E	7
1.076.O.	range	#544F70	9a
1.077.O.	range	#B5A733	8
1.079.O.	range	#6891DA	1
1.081.O.	range	#CA8ADA	2b
1.082.O.	range	#983417	6
1.083.O.	range	#E74618	14-Dec
1.084.O.	range	#796DE1	2
1.085.O.	range	#983417	6
1.086.O.	range	#4DBE3E	7
1.087.A.	range	#4DBE3E	7
1.088.O.	range	#764247	4
1.089.O.	range	#764247	4
1.090.B.	range	#6891DA	1
1.091.O.	range	#6891DA	1
1.093.O.	range	#4DBE3E	7
1.094.O.	range	#4DBE3E	7
1.097.O.	range	#5AB284	5
1.098.O.	range	#764247	4
1.100.O.	range	#4DBE3E	7
1.101.O.	range	#796DE1	2
1.103.O.	range	#764247	4
1.104.O.	range	#764247	4
1.105.O.	range	#D64FE4	1a
1.106.O.	range	#D64FE4	1a
1.108.O.	range	#983417	6
1.110.O.	range	#983417	6
1.111.A.	range	#376B71	18
1.111.B.	range	#376B71	18
1.112.O.	range	#3F5C30	1b
1.113.A.	range	#D64FE4	1a
1.115.A.	range	#983417	6
1.115.B.	range	#983417	6
1.116.O.	range	#983417	6
1.117.O.	range	#6B4720	13
1.118.A.	range	#764247	4
1.118.B.	range	#764247	4
1.119.O.	range	#6891DA	1
1.121.O.	range	#796DE1	2
1.122.A.	range	#E63B81	9
1.122.B.	range	#E63B81	9
1.123.O.	range	#C384A2	1c
1.124.O.	range	#4DBE3E	7
1.127.O.	range	#6891DA	1
1.131.O.	range	#983417	6
1.132.O.	range	#983417	6
1.133.O.	range	#983417	6
1.134.O.	range	#983417	6
1.135.O.	range	#6891DA	1
1.136.O.	range	#C8855C	17
1.137.O.	range	#6891DA	1
1.138.O.	range	#83397F	11
1.139.A.	range	#B5A733	8
1.139.B.	range	#B5A733	8
1.142.O.	range	#D444AF	16
1.143.O.	range	#6891DA	1
1.144.O.	range	#6891DA	1
1.147.O.	range	#983417	6
1.148.O.	range	#983417	6
1.149.O.	range	#D64FE4	1a
1.150.O.	range	#5AB284	5
1.151.O.	range	#515099	1d
1.152.O.	range	#5AB284	5
1.154.O.	range	#C384A2	1c
1.155.O.	range	#D444AF	16
1.156.O.	range	#C8855C	17
1.157.O.	range	#983417	6
1.158.O.	range	#4DBE3E	7
1.159.O.	range	#C8855C	17
1.160.O.	range	#764247	4
1.161.O.	range	#796DE1	2
1.162.O.	range	#983417	6
1.164.O.	range	#4DBE3E	7
1.165.O.	range	#983417	6
1.166.O.	range	#D444AF	16
1.167.O.	range	#983417	6
1.168.O.	range	#983417	6
1.169.O.	range	#5AB284	5
1.170.O.	range	#796DE1	2
1.171.O.	range	#764247	4
1.172.O.	range	#983417	6
1.173.O.	range	#D64FE4	1a
1.174.O.	range	#4DBE3E	7
1.175.O.	range	#4DBE3E	7
1.176.O.	range	#983417	6
1.177.O.	range	#6891DA	1
1.178.O.	range	#6891DA	1
1.179.O.	range	#83397F	11
1.181.O.	range	#4DBE3E	7
1.182.O.	range	#983417	6
1.183.O.	range	#458534	9b
1.184.A.	range	#458534	9b
1.185.O.	range	#83397F	11
1.186.O.	range	#D64FE4	1a
1.187.O.	range	#796DE1	2
1.188.A.	range	#5AB284	5
1.188.B.	range	#5AB284	5
1.188.C.	range	#5AB284	5
1.189.B.	range	#983417	6
1.189.C.	range	#983417	6
1.189.O.	range	#983417	6
1.190.O.	range	#D444AF	16
1.191.O.	range	#4DBE3E	7
1.193.O.	range	#796DE1	2
1.194.O.	range	#764247	4
1.195.O.	range	#764247	4
1.196.O.	range	#764247	4
1.197.A.	range	#D64FE4	1a
1.198.A.	range	#6891DA	1
1.198.B.	range	#6891DA	1
1.199.A.	range	#D64FE4	1a
1.199.B.	range	#D64FE4	1a
1.200.O.	range	#764247	4
1.201.B.	range	#4DBE3E	7
1.202.O.	range	#DD3654	17a
1.204.O.	range	#DC787B	11a
1.205.O.	range	#458534	9b
1.206.O.	range	#983417	6
1.207.B.	range	#6B4720	13
1.208.B.	range	#B5A733	8
1.209.O.	range	#B5A733	8
1.210.O.	range	#544F70	9a
1.211.A.	range	#458534	9b
1.211.B.	range	#458534	9b
1.213.O.	range	#6891DA	1
1.214.O.	range	#E63B81	9
1.215.A.	range	#DF9A36	10
1.215.B.	range	#DF9A36	10
1.216.O.	range	#6891DA	1
1.217.O.	range	#C8855C	17
1.219.O.	range	#C8855C	17
1.223.O.	range	#4DBE3E	7
1.224.A.	range	#5AB284	5
1.225.O.	range	#4DBE3E	7
1.226.O.	range	#983417	6
1.228.O.	range	#983417	6
1.231.O.	range	#6891DA	1
1.232.O.	range	#458534	9b
1.233.A.	range	#983417	6
1.233.B.	range	#983417	6
1.235.O.	range	#B5A733	8
1.236.O.	range	#6891DA	1
1.237.A.	range	#764247	4
1.237.B.	range	#764247	4
1.238.A.	range	#5AB284	5
1.238.B.	range	#5AB284	5
1.239.O.	range	#983417	6
1.240.O.	range	#983417	6
1.242.O.	range	#983417	6
1.243.O.	range	#D64FE4	1a
1.244.A.	range	#CA8ADA	2b
1.245.O.	range	#5AB284	5
1.246.O.	range	#4DBE3E	7
1.247.A.	range	#E63B81	9
1.247.B.	range	#E63B81	9
1.248.O.	range	#D64FE4	1a
1.250.O.	range	#764247	4
1.251.O.	range	#764247	4
1.253.O.	range	#B5A733	8
1.254.O.	range	#83397F	11
1.255.O.	range	#CA8ADA	2b
1.256.O.	range	#D64FE4	1a
1.257.O.	range	#83397F	11
1.259.O.	range	#D444AF	16
1.261.O.	range	#5AB284	5
1.262.O.	range	#E63B81	9
1.263.A.	range	#D64FE4	1a
1.263.B.	range	#D64FE4	1a
1.264.O.	range	#B5A733	8
1.265.O.	range	#6891DA	1
1.266.O.	range	#983417	6
1.267.O.	range	#764247	4
1.268.A.	range	#764247	4
1.268.B.	range	#764247	4
1.269.O.	range	#764247	4
1.270.A.	range	#764247	4
1.270.B.	range	#764247	4
1.271.A.	range	#764247	4
1.271.B.	range	#764247	4
1.272.O.	range	#764247	4
1.273.O.	range	#D64FE4	1a
1.274.O.	range	#764247	4
1.275.O.	range	#E63B81	9
1.276.O.	range	#6891DA	1
1.277.A.	range	#764247	4
1.277.B.	range	#764247	4
1.278.O.	range	#D64FE4	1a
1.280.O.	range	#764247	4
1.281.O.	range	#764247	4
1.282.A.	range	#764247	4
1.283.A.	range	#764247	4
1.283.B.	range	#764247	4
1.283.C.	range	#764247	4
1.284.A.	range	#D64FE4	1a
1.285.O.	range	#764247	4
1.286.O.	range	#D64FE4	1a
1.287.O.	range	#D64FE4	1a
1.289.A.	range	#D64FE4	1a
1.291.O.	range	#D64FE4	1a
1.293.O.	range	#B5A733	8
12G01.O.	range	#6891DA	1
2.044.O.	range	#E74618	14-Dec
2.058.O.	range	#CA8ADA	2b
2.095.A.	range	#6891DA	1
2.095.B.	range	#6891DA	1
2.096.O.	range	#E74618	14-Dec
2.117.O.	range	#6B4720	13
2.130.O.	range	#5AB284	5
2.159.A.	range	#C8855C	17
2.159.B.	range	#C8855C	17
2.275.O.	range	#CA8ADA	2b
3.058.O.	range	#CA8ADA	2b
7201	range	#87B43D	3-cos/HK97
933W	range	#9A91B9	headful/933W
A118	range	#A456C3	headful/P22
A2	range	#87B43D	3-cos/HK97
Aaphi23	range	#8E8F43	NoGroup
Aeh1	range	#DD731F	headful/T4
APSE-1	range	#976921	headful/Sf6
B3	range	#A73A3F	host ends/Mu
Bcep22	range	#9A91B9	headful/933W
BCJA1c	range	#A456C3	headful/P22
bIL170	range	#87B43D	3-cos/HK97
bIL285	range	#87B43D	3-cos/HK97
bIL67	range	#87B43D	3-cos/HK97
BK5-T	range	#87B43D	3-cos/HK97
c2	range	#87B43D	3-cos/HK97
cc1	range	#AB2C61	headful/GTA
CP-933N	range	#87B43D	3-cos/HK97
CP-933V	range	#87B43D	3-cos/HK97
D29	range	#87B43D	3-cos/HK97
D3	range	#87B43D	3-cos/HK97
D3112	range	#E06455	headful/D3112
DSS3Phi2	range	#DD73A4	DTR/N4
EC1-UPM	range	#DD73A4	DTR/N4
EJ-1	range	#A456C3	headful/P22
ES18	range	#976921	headful/Sf6
Fels-1	range	#893B5C	Cos/lambda
Fels-2	range	#D87543	5-cos/P2
FluMu	range	#A73A3F	host ends/Mu
FSL-SP-058	range	#DD73A4	DTR/N4
gh-1	range	#DE3D33	short DTR/T7
Gifsy-1	range	#893B5C	Cos/lambda
Gifsy-2	range	#893B5C	Cos/lambda
HK022	range	#87B43D	3-cos/HK97
HK620	range	#976921	headful/Sf6
HK97	range	#87B43D	3-cos/HK97
HP1	range	#D87543	5-cos/P2
IME11	range	#DD73A4	DTR/N4
JA-1	range	#DD73A4	DTR/N4
JWAlpha	range	#DD73A4	DTR/N4
K1-5	range	#DE3D33	short DTR/T7
K139	range	#D87543	5-cos/P2
KVP40	range	#DD731F	headful/T4
L5	range	#87B43D	3-cos/HK97
Lambda	range	#893B5C	Cos/lambda
lambdaBa02	range	#87B43D	3-cos/HK97
LIT1	range	#DD73A4	DTR/N4
Lj965	range	#A456C3	headful/P22
LL-H	range	#A456C3	headful/P22
LP7	range	#A456C3	headful/P22
LUZ7	range	#DD73A4	DTR/N4
MM1	range	#A456C3	headful/P22
Mu	range	#A73A3F	host ends/Mu
MuSo1	range	#A73A3F	host ends/Mu
N15	range	#893B5C	Cos/lambda
N4	range	#DD73A4	DTR/N4
P008	range	#87B43D	3-cos/HK97
P2	range	#D87543	5-cos/P2
P22	range	#A456C3	headful/P22
PBC5	range	#9A91B9	headful/933W
phi1026b	range	#87B43D	3-cos/HK97
phi3626	range	#87B43D	3-cos/HK97
phiC31	range	#87B43D	3-cos/HK97
phiE125	range	#87B43D	3-cos/HK97
phig1e	range	#A456C3	headful/P22
phiKMV	range	#DE3D33	short DTR/T7
phiKO2	range	#87B43D	3-cos/HK97
PY54	range	#87B43D	3-cos/HK97
pYD6-A	range	#DD73A4	DTR/N4
RB49	range	#DD731F	headful/T4
Sf6	range	#976921	headful/Sf6
Sfi11	range	#A456C3	headful/P22
Sfi19	range	#87B43D	3-cos/HK97
Sfi21	range	#87B43D	3-cos/HK97
sk1	range	#87B43D	3-cos/HK97
SP18	range	#A73A3F	host ends/Mu
SP6	range	#DE3D33	short DTR/T7
SPO1	range	#8E8F43	NoGroup
SPP1	range	#A456C3	headful/P22
ST64B	range	#87B43D	3-cos/HK97
T3	range	#DE3D33	short DTR/T7
T4	range	#DD731F	headful/T4
T5	range	#8E8F43	NoGroup
T7	range	#DE3D33	short DTR/T7
TP901-1	range	#8E8F43	NoGroup
VBP32	range	#DD73A4	DTR/N4
WO	range	#893B5C	Cos/lambda
Xp10	range	#87B43D	3-cos/HK97
0305phi8-36	range	#7D2C2B	NA
1102phi1-3	range	#7D2C2B	NA
186	range	#7D2C2B	NA
9g	range	#7D2C2B	NA
9NA	range	#7D2C2B	NA
A500	range	#7D2C2B	NA
A511	range	#7D2C2B	NA
Bastille	range	#7D2C2B	NA
BcepMu	range	#7D2C2B	NA
BP-4795	range	#7D2C2B	NA
Bruc1	range	#7D2C2B	NA
Chi	range	#7D2C2B	NA
Clo2	range	#7D2C2B	NA
CP-933K	range	#7D2C2B	NA
CP-933P	range	#7D2C2B	NA
CP-T1	range	#7D2C2B	NA
E1	range	#7D2C2B	NA
Ea35-70	range	#7D2C2B	NA
ECO1230–10	range	#7D2C2B	NA
ECP1	range	#7D2C2B	NA
EE36Phi1	range	#7D2C2B	NA
EMCL-117	range	#7D2C2B	NA
epsilon15	range	#7D2C2B	NA
Era103	range	#7D2C2B	NA
ESSI-2	range	#7D2C2B	NA
Felix-O1	range	#7D2C2B	NA
Flex5	range	#7D2C2B	NA
G1	range	#7D2C2B	NA
GAP227	range	#7D2C2B	NA
Gj1	range	#7D2C2B	NA
HK639	range	#7D2C2B	NA
HS2	range	#7D2C2B	NA
K	range	#7D2C2B	NA
KF-1	range	#7D2C2B	NA
KP34	range	#7D2C2B	NA
L-413C	range	#7D2C2B	NA
LambdaSa2	range	#7D2C2B	NA
LambdaSo	range	#7D2C2B	NA
LIMEzero	range	#7D2C2B	NA
List-I6	range	#7D2C2B	NA
LP65	range	#7D2C2B	NA
Meso1	range	#7D2C2B	NA
Meso2	range	#7D2C2B	NA
Meso3	range	#7D2C2B	NA
MSW-3	range	#7D2C2B	NA
NF5	range	#7D2C2B	NA
O1205	range	#7D2C2B	NA
P-SSP7	range	#7D2C2B	NA
P1	range	#7D2C2B	NA
P100	range	#7D2C2B	NA
P27	range	#7D2C2B	NA
PBSX	range	#7D2C2B	NA
pCB2047-B	range	#7D2C2B	NA
pEP-14	range	#7D2C2B	NA
Phage21	range	#7D2C2B	NA
phi-105	range	#7D2C2B	NA
phi-11	range	#7D2C2B	NA
phi-13	range	#7D2C2B	NA
phi-adh	range	#7D2C2B	NA
phi-BT1	range	#7D2C2B	NA
phi-CTX	range	#7D2C2B	NA
phi-ETA	range	#7D2C2B	NA
phi-Sa2MW	range	#7D2C2B	NA
phi80	range	#7D2C2B	NA
phi92	range	#7D2C2B	NA
phiA1122	range	#7D2C2B	NA
PhiEaH1	range	#7D2C2B	NA
PhiEco32	range	#7D2C2B	NA
phiES15	range	#7D2C2B	NA
phiEt88	range	#7D2C2B	NA
phiFlu	range	#7D2C2B	NA
phiHSIC	range	#7D2C2B	NA
phiKT	range	#7D2C2B	NA
phiR1-37	range	#7D2C2B	NA
phiSLT	range	#7D2C2B	NA
phiYeO3-12	range	#7D2C2B	NA
Plymouth-podovirus-1	range	#7D2C2B	NA
Pnm1	range	#7D2C2B	NA
PP01	range	#7D2C2B	NA
PP02	range	#7D2C2B	NA
PP04	range	#7D2C2B	NA
psiM100	range	#7D2C2B	NA
psiM2	range	#7D2C2B	NA
PVL	range	#7D2C2B	NA
PY100	range	#7D2C2B	NA
r1t	range	#7D2C2B	NA
RadMu	range	#7D2C2B	NA
Rak2	range	#7D2C2B	NA
RhodoGTA	range	#7D2C2B	NA
rV5	range	#7D2C2B	NA
SETP3	range	#7D2C2B	NA
SfV	range	#7D2C2B	NA
SKIN	range	#7D2C2B	NA
SO-1	range	#7D2C2B	NA
SPN3US	range	#7D2C2B	NA
SSU5	range	#7D2C2B	NA
ST64T	range	#7D2C2B	NA
Stx1-phi	range	#7D2C2B	NA
T1	range	#7D2C2B	NA
TM4	range	#7D2C2B	NA
Tum2	range	#7D2C2B	NA
vB-EamP-S6	range	#7D2C2B	NA
vB-EcoP-G7c	range	#7D2C2B	NA
VHML	range	#7D2C2B	NA
Vi01	range	#7D2C2B	NA
VP16C	range	#7D2C2B	NA
VP16T	range	#7D2C2B	NA
VPMS1	range	#7D2C2B	NA
VpV262	range	#7D2C2B	NA
VWB	range	#7D2C2B	NA
XccP1	range	#7D2C2B	NA
ZF40	range	#7D2C2B	NA
