7201	range	#55B345	3-cos/HK97
933W	range	#CA53D4	headful/933W
A118	range	#D3462D	headful/P22
A2	range	#55B345	3-cos/HK97
Aaphi23	range	#4B5576	NoGroup
Aeh1	range	#54A797	headful/T4
APSE-1	range	#CD8F3C	headful/Sf6
B3	range	#436736	host ends/Mu
Bcep22	range	#CA53D4	headful/933W
BCJA1c	range	#D3462D	headful/P22
bIL170	range	#55B345	3-cos/HK97
bIL285	range	#55B345	3-cos/HK97
bIL67	range	#55B345	3-cos/HK97
BK5-T	range	#55B345	3-cos/HK97
c2	range	#55B345	3-cos/HK97
cc1	range	#7E6BC9	headful/GTA
CP-933N	range	#55B345	3-cos/HK97
CP-933V	range	#55B345	3-cos/HK97
D29	range	#55B345	3-cos/HK97
D3	range	#55B345	3-cos/HK97
D3112	range	#CF579E	headful/D3112
DSS3Phi2	range	#D25D6A	DTR/N4
EC1-UPM	range	#D25D6A	DTR/N4
EJ-1	range	#D3462D	headful/P22
ES18	range	#CD8F3C	headful/Sf6
Fels-1	range	#824B29	Cos/lambda
Fels-2	range	#94A13E	5-cos/P2
FluMu	range	#436736	host ends/Mu
FSL-SP-058	range	#D25D6A	DTR/N4
gh-1	range	#869ACA	short DTR/T7
Gifsy-1	range	#824B29	Cos/lambda
Gifsy-2	range	#824B29	Cos/lambda
HK022	range	#55B345	3-cos/HK97
HK620	range	#CD8F3C	headful/Sf6
HK97	range	#55B345	3-cos/HK97
HP1	range	#94A13E	5-cos/P2
IME11	range	#D25D6A	DTR/N4
JA-1	range	#D25D6A	DTR/N4
JWAlpha	range	#D25D6A	DTR/N4
K1-5	range	#869ACA	short DTR/T7
K139	range	#94A13E	5-cos/P2
KVP40	range	#54A797	headful/T4
L5	range	#55B345	3-cos/HK97
Lambda	range	#824B29	Cos/lambda
lambdaBa02	range	#55B345	3-cos/HK97
LIT1	range	#D25D6A	DTR/N4
Lj965	range	#D3462D	headful/P22
LL-H	range	#D3462D	headful/P22
LP7	range	#D3462D	headful/P22
LUZ7	range	#D25D6A	DTR/N4
MM1	range	#D3462D	headful/P22
Mu	range	#436736	host ends/Mu
MuSo1	range	#436736	host ends/Mu
N15	range	#824B29	Cos/lambda
N4	range	#D25D6A	DTR/N4
P008	range	#55B345	3-cos/HK97
P2	range	#94A13E	5-cos/P2
P22	range	#D3462D	headful/P22
PBC5	range	#CA53D4	headful/933W
phi1026b	range	#55B345	3-cos/HK97
phi3626	range	#55B345	3-cos/HK97
phiC31	range	#55B345	3-cos/HK97
phiE125	range	#55B345	3-cos/HK97
phig1e	range	#D3462D	headful/P22
phiKMV	range	#869ACA	short DTR/T7
phiKO2	range	#55B345	3-cos/HK97
PY54	range	#55B345	3-cos/HK97
pYD6-A	range	#D25D6A	DTR/N4
RB49	range	#54A797	headful/T4
Sf6	range	#CD8F3C	headful/Sf6
Sfi11	range	#D3462D	headful/P22
Sfi19	range	#55B345	3-cos/HK97
Sfi21	range	#55B345	3-cos/HK97
sk1	range	#55B345	3-cos/HK97
SP18	range	#54A797	headful/T4
SP6	range	#869ACA	short DTR/T7
SPO1	range	#4B5576	NoGroup
SPP1	range	#D3462D	headful/P22
ST64B	range	#55B345	3-cos/HK97
T3	range	#869ACA	short DTR/T7
T4	range	#54A797	headful/T4
T5	range	#4B5576	NoGroup
T7	range	#869ACA	short DTR/T7
TP901-1	range	#4B5576	NoGroup
VBP32	range	#D25D6A	DTR/N4
WO	range	#824B29	Cos/lambda
Xp10	range	#55B345	3-cos/HK97
1.003.O.	range	#CD8F3C	headful/Sf6
1.004.O.	range	#55B345	3-cos/HK97
1.005.O.	range	#824B29	Cos/lambda
1.007.O.	range	#CD8F3C	headful/Sf6
1.009.O.	range	#824B29	Cos/lambda
1.012.O.	range	#CD8F3C	headful/Sf6
1.013.O.	range	#CD8F3C	headful/Sf6
1.015.O.	range	#869ACA	short DTR/T7
1.016.O.	range	#CD8F3C	headful/Sf6
1.017.O.	range	#824B29	Cos/lambda
1.022.O.	range	#CD8F3C	headful/Sf6
1.023.O.	range	#CD8F3C	headful/Sf6
1.024.O.	range	#CD8F3C	headful/Sf6
1.025.O.	range	#D25D6A	DTR/N4
1.026.O.	range	#D25D6A	DTR/N4
1.027.O.	range	#CD8F3C	headful/Sf6
1.028.O.	range	#436736	host ends/Mu
1.029.O.	range	#4B5576	NoGroup
1.030.O.	range	#824B29	Cos/lambda
1.032.O.	range	#CD8F3C	headful/Sf6
1.033.O.	range	#CD8F3C	headful/Sf6
1.034.O.	range	#869ACA	short DTR/T7
1.034.X.	range	#869ACA	short DTR/T7
1.036.O.	range	#CD8F3C	headful/Sf6
1.037.O.	range	#55B345	3-cos/HK97
1.038.O.	range	#4B5576	NoGroup
1.039.O.	range	#CD8F3C	headful/Sf6
1.042.O.	range	#CD8F3C	headful/Sf6
1.046.O.	range	#CD8F3C	headful/Sf6
1.047.O.	range	#CA53D4	headful/933W
1.049.O.	range	#824B29	Cos/lambda
1.050.O.	range	#824B29	Cos/lambda
1.052.A.	range	#CD8F3C	headful/Sf6
1.054.O.	range	#4B5576	NoGroup
1.055.O.	range	#824B29	Cos/lambda
1.056.O.	range	#55B345	3-cos/HK97
1.060.A.	range	#94A13E	5-cos/P2
1.061.O.	range	#CD8F3C	headful/Sf6
1.064.O.	range	#94A13E	5-cos/P2
1.066.O.	range	#55B345	3-cos/HK97
1.067.O.	range	#CD8F3C	headful/Sf6
1.068.O.	range	#55B345	3-cos/HK97
1.070.O.	range	#869ACA	short DTR/T7
1.071.A.	range	#CD8F3C	headful/Sf6
1.072.O.	range	#55B345	3-cos/HK97
1.074.O.	range	#94A13E	5-cos/P2
1.075.O.	range	#824B29	Cos/lambda
1.076.O.	range	#4B5576	NoGroup
1.077.O.	range	#869ACA	short DTR/T7
1.079.O.	range	#CD8F3C	headful/Sf6
1.081.O.	range	#436736	host ends/Mu
1.082.O.	range	#94A13E	5-cos/P2
1.083.O.	range	#824B29	Cos/lambda
1.085.O.	range	#869ACA	short DTR/T7
1.086.O.	range	#824B29	Cos/lambda
1.087.A.	range	#824B29	Cos/lambda
1.088.O.	range	#CD8F3C	headful/Sf6
1.089.O.	range	#CD8F3C	headful/Sf6
1.090.B.	range	#CD8F3C	headful/Sf6
1.091.O.	range	#CD8F3C	headful/Sf6
1.093.O.	range	#824B29	Cos/lambda
1.094.O.	range	#824B29	Cos/lambda
1.097.O.	range	#D25D6A	DTR/N4
1.098.O.	range	#CD8F3C	headful/Sf6
1.100.O.	range	#824B29	Cos/lambda
1.101.O.	range	#869ACA	short DTR/T7
1.103.O.	range	#CD8F3C	headful/Sf6
1.104.O.	range	#CD8F3C	headful/Sf6
1.105.O.	range	#CD8F3C	headful/Sf6
1.106.O.	range	#CD8F3C	headful/Sf6
1.108.O.	range	#94A13E	5-cos/P2
1.110.O.	range	#CD8F3C	headful/Sf6
1.111.A.	range	#824B29	Cos/lambda
1.111.B.	range	#824B29	Cos/lambda
1.112.O.	range	#CD8F3C	headful/Sf6
1.113.A.	range	#CA53D4	headful/933W
1.115.A.	range	#94A13E	5-cos/P2
1.115.B.	range	#94A13E	5-cos/P2
1.116.O.	range	#869ACA	short DTR/T7
1.118.A.	range	#CD8F3C	headful/Sf6
1.118.B.	range	#CD8F3C	headful/Sf6
1.119.O.	range	#CD8F3C	headful/Sf6
1.122.A.	range	#4B5576	NoGroup
1.122.B.	range	#4B5576	NoGroup
1.123.O.	range	#CD8F3C	headful/Sf6
1.124.O.	range	#824B29	Cos/lambda
1.127.O.	range	#CD8F3C	headful/Sf6
1.131.O.	range	#94A13E	5-cos/P2
1.132.O.	range	#94A13E	5-cos/P2
1.133.O.	range	#94A13E	5-cos/P2
1.134.O.	range	#869ACA	short DTR/T7
1.135.O.	range	#CD8F3C	headful/Sf6
1.136.O.	range	#436736	host ends/Mu
1.137.O.	range	#CD8F3C	headful/Sf6
1.138.O.	range	#CA53D4	headful/933W
1.139.A.	range	#869ACA	short DTR/T7
1.139.B.	range	#869ACA	short DTR/T7
1.142.O.	range	#436736	host ends/Mu
1.143.O.	range	#CD8F3C	headful/Sf6
1.144.O.	range	#CD8F3C	headful/Sf6
1.147.O.	range	#94A13E	5-cos/P2
1.148.O.	range	#94A13E	5-cos/P2
1.149.O.	range	#CD8F3C	headful/Sf6
1.150.O.	range	#D25D6A	DTR/N4
1.151.O.	range	#94A13E	5-cos/P2
1.152.O.	range	#D25D6A	DTR/N4
1.154.O.	range	#4B5576	NoGroup
1.155.O.	range	#CD8F3C	headful/Sf6
1.156.O.	range	#436736	host ends/Mu
1.157.O.	range	#94A13E	5-cos/P2
1.158.O.	range	#824B29	Cos/lambda
1.159.O.	range	#436736	host ends/Mu
1.160.O.	range	#CD8F3C	headful/Sf6
1.162.O.	range	#94A13E	5-cos/P2
1.164.O.	range	#824B29	Cos/lambda
1.165.O.	range	#94A13E	5-cos/P2
1.166.O.	range	#CD8F3C	headful/Sf6
1.167.O.	range	#94A13E	5-cos/P2
1.168.O.	range	#94A13E	5-cos/P2
1.171.O.	range	#CD8F3C	headful/Sf6
1.172.O.	range	#869ACA	short DTR/T7
1.173.O.	range	#CD8F3C	headful/Sf6
1.174.O.	range	#824B29	Cos/lambda
1.175.O.	range	#824B29	Cos/lambda
1.176.O.	range	#869ACA	short DTR/T7
1.177.O.	range	#CD8F3C	headful/Sf6
1.178.O.	range	#CD8F3C	headful/Sf6
1.179.O.	range	#CA53D4	headful/933W
1.181.O.	range	#824B29	Cos/lambda
1.182.O.	range	#54A797	headful/T4
1.183.O.	range	#CA53D4	headful/933W
1.184.A.	range	#CD8F3C	headful/Sf6
1.186.O.	range	#CD8F3C	headful/Sf6
1.189.B.	range	#869ACA	short DTR/T7
1.189.C.	range	#869ACA	short DTR/T7
1.189.O.	range	#869ACA	short DTR/T7
1.190.O.	range	#CD8F3C	headful/Sf6
1.191.O.	range	#824B29	Cos/lambda
1.194.O.	range	#CD8F3C	headful/Sf6
1.195.O.	range	#CD8F3C	headful/Sf6
1.196.O.	range	#CD8F3C	headful/Sf6
1.197.A.	range	#CA53D4	headful/933W
1.198.A.	range	#4B5576	NoGroup
1.199.A.	range	#CD8F3C	headful/Sf6
1.199.B.	range	#CD8F3C	headful/Sf6
1.200.O.	range	#CD8F3C	headful/Sf6
1.201.B.	range	#824B29	Cos/lambda
1.202.O.	range	#94A13E	5-cos/P2
1.204.O.	range	#869ACA	short DTR/T7
1.205.O.	range	#CA53D4	headful/933W
1.206.O.	range	#94A13E	5-cos/P2
1.208.B.	range	#869ACA	short DTR/T7
1.209.O.	range	#869ACA	short DTR/T7
1.210.O.	range	#CD8F3C	headful/Sf6
1.211.A.	range	#CA53D4	headful/933W
1.211.B.	range	#CA53D4	headful/933W
1.213.O.	range	#CD8F3C	headful/Sf6
1.214.O.	range	#CD8F3C	headful/Sf6
1.216.O.	range	#CD8F3C	headful/Sf6
1.217.O.	range	#436736	host ends/Mu
1.219.O.	range	#436736	host ends/Mu
1.223.O.	range	#824B29	Cos/lambda
1.225.O.	range	#824B29	Cos/lambda
1.226.O.	range	#94A13E	5-cos/P2
1.228.O.	range	#94A13E	5-cos/P2
1.231.O.	range	#CD8F3C	headful/Sf6
1.232.O.	range	#CA53D4	headful/933W
1.233.A.	range	#94A13E	5-cos/P2
1.233.B.	range	#94A13E	5-cos/P2
1.235.O.	range	#869ACA	short DTR/T7
1.236.O.	range	#CD8F3C	headful/Sf6
1.237.A.	range	#CD8F3C	headful/Sf6
1.237.B.	range	#CD8F3C	headful/Sf6
1.238.A.	range	#D25D6A	DTR/N4
1.238.B.	range	#D25D6A	DTR/N4
1.239.O.	range	#CD8F3C	headful/Sf6
1.240.O.	range	#94A13E	5-cos/P2
1.242.O.	range	#94A13E	5-cos/P2
1.243.O.	range	#CD8F3C	headful/Sf6
1.244.A.	range	#54A797	headful/T4
1.245.O.	range	#D25D6A	DTR/N4
1.246.O.	range	#824B29	Cos/lambda
1.247.A.	range	#4B5576	NoGroup
1.247.B.	range	#4B5576	NoGroup
1.248.O.	range	#CD8F3C	headful/Sf6
1.250.O.	range	#CD8F3C	headful/Sf6
1.251.O.	range	#CD8F3C	headful/Sf6
1.253.O.	range	#869ACA	short DTR/T7
1.254.O.	range	#CA53D4	headful/933W
1.255.O.	range	#54A797	headful/T4
1.256.O.	range	#CD8F3C	headful/Sf6
1.257.O.	range	#CA53D4	headful/933W
1.259.O.	range	#CD8F3C	headful/Sf6
1.262.O.	range	#D3462D	headful/P22
1.263.A.	range	#CD8F3C	headful/Sf6
1.263.B.	range	#CD8F3C	headful/Sf6
1.264.O.	range	#869ACA	short DTR/T7
1.265.O.	range	#CD8F3C	headful/Sf6
1.266.O.	range	#94A13E	5-cos/P2
1.267.O.	range	#CD8F3C	headful/Sf6
1.268.B.	range	#CD8F3C	headful/Sf6
1.269.O.	range	#CD8F3C	headful/Sf6
1.270.A.	range	#CD8F3C	headful/Sf6
1.270.B.	range	#CD8F3C	headful/Sf6
1.271.A.	range	#CD8F3C	headful/Sf6
1.271.B.	range	#CD8F3C	headful/Sf6
1.272.O.	range	#CD8F3C	headful/Sf6
1.273.O.	range	#CD8F3C	headful/Sf6
1.274.O.	range	#CD8F3C	headful/Sf6
1.275.O.	range	#CD8F3C	headful/Sf6
1.276.O.	range	#4B5576	NoGroup
1.277.A.	range	#CD8F3C	headful/Sf6
1.277.B.	range	#CD8F3C	headful/Sf6
1.278.O.	range	#CD8F3C	headful/Sf6
1.280.O.	range	#CD8F3C	headful/Sf6
1.281.O.	range	#CD8F3C	headful/Sf6
1.282.A.	range	#CD8F3C	headful/Sf6
1.283.A.	range	#CD8F3C	headful/Sf6
1.283.B.	range	#CD8F3C	headful/Sf6
1.283.C.	range	#CD8F3C	headful/Sf6
1.284.A.	range	#CA53D4	headful/933W
1.285.O.	range	#CD8F3C	headful/Sf6
1.286.O.	range	#CD8F3C	headful/Sf6
1.287.O.	range	#CA53D4	headful/933W
1.289.A.	range	#CA53D4	headful/933W
1.291.O.	range	#CA53D4	headful/933W
1.293.O.	range	#869ACA	short DTR/T7
12G01.O.	range	#CD8F3C	headful/Sf6
2.044.O.	range	#55B345	3-cos/HK97
2.058.O.	range	#94A13E	5-cos/P2
2.095.A.	range	#4B5576	NoGroup
2.095.B.	range	#4B5576	NoGroup
2.096.O.	range	#824B29	Cos/lambda
2.130.O.	range	#D25D6A	DTR/N4
2.159.A.	range	#436736	host ends/Mu
2.159.B.	range	#436736	host ends/Mu
2.275.O.	range	#54A797	headful/T4
3.058.O.	range	#94A13E	5-cos/P2
0305phi8-36	range	NA	NA
1.021.A.	range	NA	NA
1.021.B.	range	NA	NA
1.021.C.	range	NA	NA
1.031.O.	range	NA	NA
1.063.O.	range	NA	NA
1.084.O.	range	NA	NA
1.117.O.	range	NA	NA
1.121.O.	range	NA	NA
1.161.O.	range	NA	NA
1.169.O.	range	NA	NA
1.170.O.	range	NA	NA
1.185.O.	range	NA	NA
1.187.O.	range	NA	NA
1.188.A.	range	NA	NA
1.188.B.	range	NA	NA
1.188.C.	range	NA	NA
1.193.O.	range	NA	NA
1.198.B.	range	NA	NA
1.207.B.	range	NA	NA
1.215.A.	range	NA	NA
1.215.B.	range	NA	NA
1.224.A.	range	NA	NA
1.261.O.	range	NA	NA
1.268.A.	range	NA	NA
1102phi1-3	range	NA	NA
186	range	NA	NA
2.117.O.	range	NA	NA
9g	range	NA	NA
9NA	range	NA	NA
A500	range	NA	NA
A511	range	NA	NA
Bastille	range	NA	NA
BcepMu	range	NA	NA
BP-4795	range	NA	NA
Bruc1	range	NA	NA
Chi	range	NA	NA
Clo2	range	NA	NA
CP-933K	range	NA	NA
CP-933P	range	NA	NA
CP-T1	range	NA	NA
E1	range	NA	NA
Ea35-70	range	NA	NA
ECO1230–10	range	NA	NA
ECP1	range	NA	NA
EE36Phi1	range	NA	NA
EMCL-117	range	NA	NA
epsilon15	range	NA	NA
Era103	range	NA	NA
ESSI-2	range	NA	NA
Felix-O1	range	NA	NA
Flex5	range	NA	NA
G1	range	NA	NA
GAP227	range	NA	NA
Gj1	range	NA	NA
HK639	range	NA	NA
HS2	range	NA	NA
K	range	NA	NA
KF-1	range	NA	NA
KP34	range	NA	NA
L-413C	range	NA	NA
LambdaSa2	range	NA	NA
LambdaSo	range	NA	NA
LIMEzero	range	NA	NA
List-I6	range	NA	NA
LP65	range	NA	NA
Meso1	range	NA	NA
Meso2	range	NA	NA
Meso3	range	NA	NA
MSW-3	range	NA	NA
NF5	range	NA	NA
O1205	range	NA	NA
P-SSP7	range	NA	NA
P1	range	NA	NA
P100	range	NA	NA
P27	range	NA	NA
PBSX	range	NA	NA
pCB2047-B	range	NA	NA
pEP-14	range	NA	NA
Phage21	range	NA	NA
phi-105	range	NA	NA
phi-11	range	NA	NA
phi-13	range	NA	NA
phi-adh	range	NA	NA
phi-BT1	range	NA	NA
phi-CTX	range	NA	NA
phi-ETA	range	NA	NA
phi-Sa2MW	range	NA	NA
phi80	range	NA	NA
phi92	range	NA	NA
phiA1122	range	NA	NA
PhiEaH1	range	NA	NA
PhiEco32	range	NA	NA
phiES15	range	NA	NA
phiEt88	range	NA	NA
phiFlu	range	NA	NA
phiHSIC	range	NA	NA
phiKT	range	NA	NA
phiR1-37	range	NA	NA
phiSLT	range	NA	NA
phiYeO3-12	range	NA	NA
Plymouth-podovirus-1	range	NA	NA
Pnm1	range	NA	NA
PP01	range	NA	NA
PP02	range	NA	NA
PP04	range	NA	NA
psiM100	range	NA	NA
psiM2	range	NA	NA
PVL	range	NA	NA
PY100	range	NA	NA
r1t	range	NA	NA
RadMu	range	NA	NA
Rak2	range	NA	NA
RhodoGTA	range	NA	NA
rV5	range	NA	NA
SETP3	range	NA	NA
SfV	range	NA	NA
SKIN	range	NA	NA
SO-1	range	NA	NA
SPN3US	range	NA	NA
SSU5	range	NA	NA
ST64T	range	NA	NA
Stx1-phi	range	NA	NA
T1	range	NA	NA
TM4	range	NA	NA
Tum2	range	NA	NA
vB-EamP-S6	range	NA	NA
vB-EcoP-G7c	range	NA	NA
VHML	range	NA	NA
Vi01	range	NA	NA
VP16C	range	NA	NA
VP16T	range	NA	NA
VPMS1	range	NA	NA
VpV262	range	NA	NA
VWB	range	NA	NA
XccP1	range	NA	NA
ZF40	range	NA	NA
