1.003.O._contig_1_52	#B0171F
1.004.O._contig_1_24	#EE30A7 	
1.005.O._contig_1_67	#9B30FF
1.007.O._contig_1_58	#B0171F
1.009.O._contig_1_2	#9B30FF
1.012.O._contig_1_36	#6CA6CD
1.013.O._contig_1_16	#53868B
1.015.O._contig_1_52	#00EE76
1.016.O._contig_1_31	#B0171F
1.017.O._contig_1_72	#9B30FF
1.021.A._contig_1_39	#A2CD5A
1.021.B._contig_1_40	#A2CD5A
1.021.C._contig_1_24	#A2CD5A
1.022.O._contig_1_15	#6CA6CD
1.023.O._contig_1_1	#6CA6CD
1.024.O._contig_1_56	#6CA6CD
1.025.O._contig_1_8	#8B8B00
1.026.O._contig_1_19	#8B8B00
1.027.O._contig_1_22	#6CA6CD
1.028.O._contig_1_18	#FFC125
1.029.O._contig_1_4	#B0171F
1.030.O._contig_1_52	#9B30FF
1.031.O._contig_1_192	#FF7F00
1.032.O._contig_1_48	#6CA6CD
1.033.O._contig_1_23	#6CA6CD
1.034.O._contig_1_21	#00EE76
1.034.X._contig_1_21	#00EE76
1.036.O._contig_1_52	#B0171F
1.037.O._contig_1_24	#EE30A7 	
1.038.O._contig_1_3	#B0171F
1.039.O._contig_1_1	#B0171F
1.042.O._contig_1_88	#B0171F
1.046.O._contig_1_20	#6CA6CD
1.047.O._contig_1_12	#B0171F
1.049.O._contig_1_32	#F4A460
1.050.O._contig_1_28	#F4A460
1.052.A._contig_1_67	#B0171F
1.054.O._contig_1_52	#B0171F
1.055.O._contig_1_30	#F4A460
1.056.O._contig_1_7	#EE30A7 	
1.060.A._contig_1_12	#B0171F
1.061.O._contig_1_17	#B0171F
1.063.O._contig_1_11	#FF4500
1.064.O._contig_1_52	#F08080
1.066.O._contig_1_16	#EE30A7 	
1.067.O._contig_1_9	#B0171F
1.068.O._contig_1_20	#EE30A7 	
1.070.O._contig_1_60	#00EE76
1.071.A._contig_1_18	#B0171F
1.072.O._contig_1_39	#EE30A7 	
1.074.O._contig_1_38	#F08080
1.075.O._contig_1_56	#9B30FF
1.076.O._contig_1_67	#53868B
1.077.O._contig_1_14	#00EE76
1.079.O._contig_1_60	#B0171F
1.081.O._contig_1_229	#FF7F00
1.082.O._contig_1_53	#F08080
1.083.O._contig_1_6	#F4A460
1.084.O._contig_1_48	#FF4500
1.085.O._contig_1_59	#F08080
1.086.O._contig_1_64	#9B30FF
1.087.A._contig_1_64	#9B30FF
1.088.O._contig_1_7	#6CA6CD
1.089.O._contig_1_20	#6CA6CD
1.090.B._contig_1_35	#B0171F
1.091.O._contig_1_48	#B0171F
1.093.O._contig_1_10	#9B30FF
1.094.O._contig_1_28	#9B30FF
1.097.O._contig_1_83	#8B8B00
1.098.O._contig_1_3	#6CA6CD
1.100.O._contig_1_66	#9B30FF
1.101.O._contig_1_13	#FF4500
1.103.O._contig_1_91	#6CA6CD
1.104.O._contig_1_3	#6CA6CD
1.105.O._contig_1_67	#B0171F
1.106.O._contig_1_76	#B0171F
1.108.O._contig_1_61	#F08080
1.110.O._contig_1_41	#F08080
1.111.A._contig_1_34	#7D9EC0
1.111.B._contig_1_44	#7D9EC0
1.112.O._contig_1_40	#B0171F
1.113.A._contig_1_31	#B0171F
1.115.A._contig_1_70	#F08080
1.115.B._contig_1_51	#F08080
1.116.O._contig_1_6	#F08080
1.117.O._contig_1_49	#7171C6
1.118.A._contig_1_88	#6CA6CD
1.118.B._contig_1_45	#6CA6CD
1.119.O._contig_1_60	#B0171F
1.121.O._contig_1_170	#FF4500
1.122.A._contig_1_24	#53868B
1.122.B._contig_1_25	#53868B
1.123.O._contig_1_40	#B0171F
1.124.O._contig_1_28	#9B30FF
1.127.O._contig_1_51	#B0171F
1.131.O._contig_1_14	#F08080
1.132.O._contig_1_3	#F08080
1.133.O._contig_1_49	#F08080
1.134.O._contig_1_44	#F08080
1.135.O._contig_1_14	#B0171F
1.136.O._contig_1_24	#FFC125
1.137.O._contig_1_49	#B0171F
1.138.O._contig_1_44	#A2CD5A
1.139.A._contig_1_20	#00EE76
1.139.B._contig_1_49	#00EE76
1.142.O._contig_1_27	#FFC125
1.143.O._contig_1_44	#B0171F
1.144.O._contig_1_74	#B0171F
1.147.O._contig_1_26	#F08080
1.148.O._contig_1_62	#F08080
1.149.O._contig_1_29	#B0171F
1.150.O._contig_1_70	#8B8B00
1.151.O._contig_1_9	#B0171F
1.152.O._contig_1_93	#8B8B00
1.154.O._contig_1_34	#B0171F
1.155.O._contig_1_21	#71C671
1.156.O._contig_1_24	#FFC125
1.157.O._contig_1_49	#F08080
1.158.O._contig_1_72	#9B30FF
1.159.O._contig_1_24	#FFC125
1.160.O._contig_1_10	#6CA6CD
1.161.O._contig_1_180	#FF4500
1.162.O._contig_1_1	#F08080
1.164.O._contig_1_13	#9B30FF
1.165.O._contig_1_58	#F08080
1.166.O._contig_1_11	#71C671
1.167.O._contig_1_45	#F08080
1.168.O._contig_1_62	#F08080
1.170.O._contig_1_42	#FF4500
1.171.O._contig_1_79	#6CA6CD
1.172.O._contig_1_60	#F08080
1.173.O._contig_1_62	#B0171F
1.174.O._contig_1_3	#9B30FF
1.175.O._contig_1_2	#9B30FF
1.176.O._contig_1_58	#F08080
1.177.O._contig_1_26	#B0171F
1.178.O._contig_1_38	#B0171F
1.179.O._contig_1_13	#A2CD5A
1.181.O._contig_1_77	#9B30FF
1.182.O._contig_1_16	#F08080
1.183.O._contig_1_8	#53868B
1.184.A._contig_1_23	#53868B
1.185.O._contig_1_25	#A2CD5A
1.186.O._contig_1_6	#B0171F
1.187.O._contig_1_209	#FF4500
1.189.B._contig_1_40	#F08080
1.189.C._contig_1_48	#F08080
1.189.O._contig_1_11	#F08080
1.190.O._contig_1_32	#71C671
1.191.O._contig_1_17	#9B30FF
1.193.O._contig_1_198	#FF4500
1.194.O._contig_1_68	#6CA6CD
1.195.O._contig_1_14	#6CA6CD
1.196.O._contig_1_18	#6CA6CD
1.197.A._contig_1_70	#B0171F
1.198.A._contig_1_44	#B0171F
1.198.B._contig_1_1	#B0171F
1.199.A._contig_1_45	#B0171F
1.199.B._contig_1_40	#B0171F
1.200.O._contig_1_17	#6CA6CD
1.201.B._contig_1_11	#9B30FF
1.202.O._contig_1_27	#FFC125
1.204.O._contig_1_53	#A2CD5A
1.205.O._contig_1_12	#9B30FF
1.206.O._contig_1_25	#F08080
1.207.B._contig_1_64	#7171C6
1.208.B._contig_1_17	#00EE76
1.209.O._contig_1_48	#00EE76
1.210.O._contig_1_29	#53868B
1.211.A._contig_1_32	#53868B
1.211.B._contig_1_9	#53868B
1.213.O._contig_1_1	#B0171F
1.214.O._contig_1_22	#53868B
1.215.A._contig_1_30	#848484
1.215.B._contig_1_10	#848484
1.216.O._contig_1_6	#B0171F
1.217.O._contig_1_24	#FFC125
1.219.O._contig_1_25	#FFC125
1.223.O._contig_1_23	#9B30FF
1.225.O._contig_1_2	#9B30FF
1.226.O._contig_1_58	#F08080
1.228.O._contig_1_38	#F08080
1.231.O._contig_1_17	#B0171F
1.232.O._contig_1_30	#B0171F
1.233.A._contig_1_16	#F08080
1.233.B._contig_1_59	#F08080
1.235.O._contig_1_2	#00EE76
1.236.O._contig_1_40	#B0171F
1.237.A._contig_1_89	#6CA6CD
1.237.B._contig_1_62	#6CA6CD
1.238.A._contig_1_94	#8B8B00
1.238.B._contig_1_39	#8B8B00
1.239.O._contig_1_17	#F08080
1.240.O._contig_1_48	#F08080
1.242.O._contig_1_10	#F08080
1.243.O._contig_1_45	#B0171F
1.244.A._contig_1_182	#FF7F00
1.245.O._contig_1_28	#8B8B00
1.246.O._contig_1_20	#9B30FF
1.247.A._contig_1_30	#53868B
1.247.B._contig_1_9	#53868B
1.248.O._contig_1_20	#B0171F
1.250.O._contig_1_93	#6CA6CD
1.251.O._contig_1_44	#6CA6CD
1.253.O._contig_1_40	#00EE76
1.254.O._contig_1_33	#A2CD5A
1.255.O._contig_1_182	#FF7F00
1.256.O._contig_1_66	#B0171F
1.257.O._contig_1_17	#A2CD5A
1.259.O._contig_1_6	#71C671
1.262.O._contig_1_21	#00EE76
1.263.A._contig_1_22	#B0171F
1.263.B._contig_1_39	#B0171F
1.264.O._contig_1_60	#00EE76
1.265.O._contig_1_6	#B0171F
1.266.O._contig_1_9	#F08080
1.267.O._contig_1_23	#6CA6CD
1.268.A._contig_1_86	#6CA6CD
1.268.B._contig_1_3	#6CA6CD
1.269.O._contig_1_7	#6CA6CD
1.270.A._contig_1_20	#6CA6CD
1.270.B._contig_1_28	#6CA6CD
1.271.A._contig_1_81	#6CA6CD
1.271.B._contig_1_23	#6CA6CD
1.272.O._contig_1_87	#6CA6CD
1.273.O._contig_1_33	#B0171F
1.274.O._contig_1_14	#6CA6CD
1.275.O._contig_1_14	#53868B
1.276.O._contig_1_40	#B0171F
1.277.A._contig_1_3	#6CA6CD
1.277.B._contig_1_59	#6CA6CD
1.278.O._contig_1_47	#B0171F
1.280.O._contig_1_18	#6CA6CD
1.281.O._contig_1_17	#6CA6CD
1.282.A._contig_1_77	#6CA6CD
1.283.A._contig_1_37	#6CA6CD
1.283.B._contig_1_14	#6CA6CD
1.283.C._contig_1_60	#6CA6CD
1.284.A._contig_1_1	#B0171F
1.285.O._contig_1_14	#6CA6CD
1.286.O._contig_1_27	#B0171F
1.287.O._contig_1_14	#B0171F
1.289.A._contig_1_68	#B0171F
1.291.O._contig_1_23	#B0171F
1.293.O._contig_1_11	#00EE76
12G01.O._contig_1_46	#8E388E
2.044.O._contig_1_2	#EE30A7 	
2.058.O._contig_1_125	#FF7F00
2.095.A._contig_1_47	#B0171F
2.095.B._contig_1_71	#B0171F
2.096.O._contig_1_52	#F4A460
2.117.O._contig_1_75	#7171C6
2.130.O._contig_1_46	#8B8B00
2.159.A._contig_1_27	#FFC125
2.159.B._contig_1_18	#FFC125
2.275.O._contig_1_136	#FF7F00
3.058.O._contig_1_38	#FF7F00
